<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2015 Collabora Ltd. CC-BY-SA 4.0 -->
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
        <string id="supported_LibreOffice_4_2">LibreOffice-from-Collabora 4.2 or higher</string>
        <string id="supported_LibreOffice_4_3">LibreOffice-from-Collabora 4.3 or higher</string>
        <string id="supported_LibreOffice_4_4">LibreOffice-from-Collabora 4.4 or higher</string>
        <string id="supported_LibreOffice_5_0">Collabora Office 5.0 or higher</string>
        <string id="supported_LibreOffice_5_1">Collabora Office 5.1 or higher</string>
        <string id="category_LibreOffice">Collabora Office</string>
        <string id="category_Common">Common</string>

        <string id="category_General">General</string>
        <string id="name_UseSystemFileDialog">Use System File Dialog</string>
        <string id="desc_UseSystemFileDialog">Determines if Windows' file and folder picker should be used. If false, the built-in platform independent file/folder picker implementations will be used.</string>

        <string id="category_ProductName">Product name</string>
        <string id="name_ooName">Product name (ooName)</string>
        <string id="desc_ooName">Specifies the name of the product.</string>
        <string id="category_LoadandSave">Load and Save</string>
        <string id="name_UserDefinedSettings">User Defined Settings</string>
        <string id="desc_UserDefinedSettings">Load user-specific settings with the document</string>
        <string id="name_UseUserData">Use User Data</string>
        <string id="desc_UseUserData">Use user data for document properties</string>
        <string id="name_AutoSave">AutoSave</string>
        <string id="desc_AutoSave">Save AutoRecovery information in every __ minutes</string>
        <string id="name_CreateBackup">Create Backup</string>
        <string id="desc_CreateBackup">Always create backup copy</string>
        <string id="name_EditProperty">Edit document properties before saving</string>
        <string id="desc_EditProperty">Specifies that the Properties dialog will appear every time you select the Save As command.</string>
        <string id="name_HTMLExportBrowser">HTML export browser compatibility</string>
        <string id="desc_HTMLExportBrowser">Specifies the browser for which the HTML export should be optimized</string>
        <string id="IE">Internet Explorer</string>
        <string id="Firefox">Mozilla Firefox</string>
        <string id="Writer">LibreOffice Writer</string>

        <string id="category_Experimental">Experimental</string>
        <string id="name_ExperimentalMode">Enable experimental features</string>
        <string id="desc_ExperimentalMode">Determines if various experimental, and potentially unstable features should be enabled in the user interface.</string>
        <string id="name_MacroRecorderMode">Enable macro recording (limited)</string>
        <string id="desc_MacroRecorderMode">Determines if the limited, and awkward code producing macro recorder should be enabled in the user interface.</string>
        <string id="category_FileandPrintdialogs">File and Print dialogs</string>
        <string id="name_UseSystemPrintDialog">Use System Print Dialog</string>
        <string id="desc_UseSystemPrintDialog">Determines if Windows' print dialog should be used. If false, the built-in platform independent print dialog implementations will be used.</string>

        <string id="category_History">History</string>
        <string id="name_HistorySize">History Size</string>
        <string id="desc_HistorySize">Sets size of the history list.</string>
        <string id="name_HistoryPickListSize">History Pick List Size</string>
        <string id="desc_HistoryPickListSize">Sets size of the picklist shown inside the Recent Documents menu.</string>

        <string id="category_Localization">Localization</string>
        <string id="name_DefaultLocale">Default document language (Western)</string>
        <string id="desc_DefaultLocale">Specifies the default document language - Western.</string>
        <string id="name_DefaultLocale_CJK">Default document language (CJK)</string>
        <string id="desc_DefaultLocale_CJK">Specifies the default document language - Chinese, Japanese, Korean.</string>
        <string id="name_DefaultLocale_CTL">Default document language (CTL)</string>
        <string id="desc_DefaultLocale_CTL">Specifies the default document language - complex text layout (e.g. Arabic, Indian etc., scripts).</string>
        <string id="name_UILocale">User interface language</string>
        <string id="desc_UILocale">Specifies the user interface (UI) language. An empty string means: use the desktops UI language if possible.</string>
        <string id="name_Locale">Locale</string>
        <string id="desc_Locale">Contains the user's desktop locale setting.</string>
        <string id="name_ooSetupCurrency">Currency</string>
        <string id="desc_ooSetupCurrency">Indicates the currency settings defined by the user. By default, this label is empty and the currency defined by system locale.</string>
        <string id="name_DecimalSeparatorAsLocale">Decimal separator as locale</string>
        <string id="desc_DecimalSeparatorAsLocale">Indicates that the decimal separator (dot or comma) is used as appropriate for the selected locale instead of the one related to the default keyboard layout.</string>
        <string id="name_IgnoreLanguageChange">Ignore language change</string>
        <string id="desc_IgnoreLanguageChange">Indicates whether changes to the system input language/keyboard will be ignored. If ignored, when new text is typed that text will follow the language of the document or current paragraph, not the current system language.</string>

        <string id="category_Security">Security</string>
        <string id="name_RemovePersonalInfoOnSaving">Remove personal information on saving</string>
        <string id="desc_RemovePersonalInfoOnSaving">Specifies whether to remove personal information on saving.

Default value: Do not remove</string>
        <string id="name_RecommendPasswordProtection">Recommend password protection on saving</string>
        <string id="desc_RecommendPasswordProtection">Specifies whether to recommend password protection when saving documents.

Default value: Do not recommend</string>
        <string id="name_HyperlinksWithCtrlClick">Ctrl-click required to follow hyperlinks</string>
        <string id="desc_HyperlinksWithCtrlClick">Specifies whether Ctrl-click is required to follow hyperlinks.
Default value: Ctrl-click</string>
        <string id="name_WarnSaveOrSendDoc">Security warnings when saving or sending</string>
        <string id="desc_WarnSaveOrSendDoc">Specifies whether to warn when saving or sending documents with personal/hidden data.

Default value: Do not warn</string>
        <string id="name_WarnSignDoc">Security warnings when signing</string>
        <string id="desc_WarnSignDoc">Specifies whether to warn when signing documents with personal/hidden data.

Default value: Warn</string>
        <string id="name_WarnPrintDoc">Security warnings when printing</string>
        <string id="desc_WarnPrintDoc">Specifies whether to warn when printing documents with personal/hidden data.

Default value: Do not warn</string>
        <string id="name_WarnCreatePDF">Security warnings when creating PDF</string>
        <string id="desc_WarnCreatePDF">Specifies whether to warn when creating PDF documents with personal/hidden data.

Default value: Do not warn</string>
        <string id="name_MacroSecurityLevel">Macro security level</string>
        <string id="desc_MacroSecurityLevel">Level of Macro security. Range 0 (lowest) - 3 (highest).

- Low (not recommended). All macros will be executed without confirmation. Use this setting only if you are certain that all documents that will be opened are safe.
- Medium. Confirmation required before executing macros from untrusted sources.
- High. Only signed macros from trusted sources are allowed to run. Unsigned macros are disabled.
- Very high. Only macros from trusted file locations are allowed to run. All other macros, regardless whether signed or not, are disabled.

Default value: High</string>
        <string id="low">Low (not recommended)</string>
        <string id="medium">Medium</string>
        <string id="high">High</string>
        <string id="veryhigh">Very high</string>
        <string id="name_DisableMacrosExecution">Disable macro execution</string>
        <string id="desc_DisableMacrosExecution">Specifies whether the macro execution is disabled in general. If it is set to true, the MacroSecurityLevel is ignored. If it is set to false, the mentioned entry specified the level of macro security.

Default value: Macros enabled</string>
        <string id="name_SecureURL">Trusted file locations</string>

        <string id="name_OnlineUpdate">Online Update</string>
        <string id="desc_OnlineUpdate">Online Update Settings</string>

        <string id="UserProfile">User Data</string>
        <string id="desc_UserProfile">User Data (Company Name, Address, Phone, Fax)</string>

        <string id="category_Paths">Paths</string>
        <string id="name_AutoCorrect">Path of AutoCorrect files</string>
        <string id="name_AutoText">Path of AutoText files</string>
        <string id="name_Dictionary">Path of Dictionary files</string>
        <string id="name_Gallery">Path of Gallery files</string>
        <string id="name_Templates">Path of Template files</string>
        <string id="name_MyDocuments">Path of My Documents folder</string>
        <string id="name_Graphic">Path of Image files</string>
        <string id="name_Backup">Path of Backup files</string>
        <string id="name_Temp">Path of Temporary files</string>

        <string id="category_View">View</string>
        <string id="name_SymbolStyle">Icon style</string>
        <string id="desc_SymbolStyle">Specifies which style of the symbols is used for the toolbars, menus, etc.: "auto" means chosen according to the desktop; "default" means the LibreOffice default theme; other possible values are the names of the various icon themes ("breeze", "oxygen", "sifr", etc.).</string>
        <string id="auto">Automatic</string>
        <string id="default">Default</string>
        <string id="tango">Tango</string>
        <string id="breeze">Breeze</string>
        <string id="oxygen">Oxygen</string>
        <string id="sifr">Sifr</string>
        <string id="galaxy">Galaxy</string>
        <string id="hicontrast">Hicontrast</string>
        <string id="small">Small</string>
        <string id="large">Large</string>

        <string id="category_Print">Print</string>
        <string id="name_ConvertToGreyscales">Convert colors to grayscale</string>
        <string id="desc_ConvertToGreyscales">Indicates whether to create only grayscale output of all objects.</string>
        <string id="name_PrinterWarnings">Printer warnings</string>
        <string id="desc_PrinterWarnings">Printer warnings</string>

        <string id="category_Accessibility">Accessibility</string>
        <string id="name_EnableATToolSupport">Support assistive technology tools</string>
        <string id="desc_EnableATToolSupport">Support assistive technology tools</string>
        <string id="name_IsSelectionInReadonly">Use text selections cursor in read-only text documents</string>
        <string id="desc_IsSelectionInReadonly">Indicates whether the cursor is displayed in read-only texts.</string>
        <string id="name_IsAllowAnimatedGraphics">Allow animated graphics</string>
        <string id="desc_IsAllowAnimatedGraphics">Indicates whether to allow the graphical animation in all applications (i.e. animated GIFs and objects in Impress during  presentation, animated graphical previews (Gallery, Insert-Graphics-From File, Animation Tool in Impress.)</string>
        <string id="name_IsAllowAnimatedText">Allow animated text</string>
        <string id="desc_IsAllowAnimatedText">Indicates whether to allow all textual animation like blinking and scrolling in all applications.</string>
        <string id="name_HelpTipsDisappear">Help tips disappear after...</string>
        <string id="desc_HelpTipsDisappear">Enables or disables the automatic time out of help tips. You can specify a duration (n) of 1 to 99 seconds. If this option is          disabled, press the Esc key to dismiss the help tip.</string>
        <string id="name_AutoDetectSystemHC">Automatically detect high contrast mode of operating system</string>
        <string id="desc_AutoDetectSystemHC">Enables the automatic detection of a high contrast mode set for your desktop. Some OS' do not provide this option explicitly, but allow the user to choose a color scheme that is HC-compliant implicitly, which is recognized if the option is set.</string>
        <string id="name_IsAutomaticFontColor">Use automatic font color for screen display</string>
        <string id="desc_IsAutomaticFontColor">Overrides all text color attributes set in a document for display only.</string>
        <string id="name_IsForPagePreviews">Use system colors for page previews</string>
        <string id="desc_IsForPagePreviews">Enables the use of high contrast colors, instead of displaying the normal/original WYSIWYG colors.</string>

        <string id="category_FontSubstitutions">Font Substitutions</string>
        <string id="name_UseFontSubstitutions">Use Font Substitutions</string>
        <string id="desc_UseFontSubstitutions">Enables LibreOffice to use font substitutions table</string>
        <string id="name_FontPair_0">Font Pair 0</string>
        <string id="name_FontPair_1">Font Pair 1</string>
        <string id="name_FontPair_2">Font Pair 2</string>
        <string id="name_FontPair_3">Font Pair 3</string>
        <string id="name_FontPair_4">Font Pair 4</string>
        <string id="name_FontPair_5">Font Pair 5</string>
        <string id="name_FontPair_6">Font Pair 6</string>
        <string id="name_FontPair_7">Font Pair 7</string>
        <string id="name_FontPair_8">Font Pair 8</string>
        <string id="name_FontPair_9">Font Pair 9</string>
        <string id="desc_FontPair">Defines font substitution pair</string>

        <string id="category_Writer">Writer</string>
        <string id="desc_SaveAsFormat">Always save in this document format. Please note that only OpenDocument format (ODF) guarantees full data integrity.</string>
        <string id="odt">ODF Text Document</string>
        <string id="docx">Microsoft Word 2007/2010 XML</string>
        <string id="doc">Microsoft Word 97/2000/XP/2003</string>
        <string id="rtf">Rich Text (RTF)</string>
        <string id="category_WriterDefaultFonts">Default Fonts</string>
        <string id="name_WriterDefaultFontsWestern">Default Fonts (Western)</string>
        <string id="desc_WriterDefaultFontsWestern">Specifies the font to be used for Western (Latin, Cyrillic, Greek etc.) text.

The font heights are expressed in millimeters*100, which corresponds to the point size multiplied by 35.2777. For example, to set font size to 12 points, set height to 423.</string>
        <string id="name_WriterDefaultFontsCJK">Default Fonts (CJK)</string>
        <string id="desc_WriterDefaultFontsCJK">Specifies the font to be used for Chinese, Japanese and Korean text.

The font heights are expressed in millimeters*100, which corresponds to the point size multiplied by 35.2777. For example, to set font size to 12 points, set height to 423.</string>
        <string id="name_WriterDefaultFontsCTL">Default Fonts (CTL)</string>
        <string id="desc_WriterDefaultFontsCTL">Specifies the font to be used for complex text layout (Arabic, Indian etc.) text.

The font heights are expressed in millimeters*100, which corresponds to the point size multiplied by 35.2777. For example, to set font size to 12 points, set height to 423.</string>
        <string id="name_PrintEmptyPages">Print Empty Pages</string>
        <string id="desc_PrintEmptyPages">Specifies whether empty pages are printed.</string>
        <string id="name_AllSheets">Print only selected sheets</string>
        <string id="desc_AllSheets">Specifies whether all sheets are printed instead of only the selected sheets.</string>

        <string id="category_Calc">Calc</string>
        <string id="ods">ODF Spreadsheet</string>
        <string id="xlsx">Microsoft Excel 2007/2010 XML</string>
        <string id="xls">Microsoft Excel 97-2003 XLS</string>

        <string id="category_Formulas">Formulas</string>
        <string id="name_EnglishFunctionName">English Function Names</string>
        <string id="desc_EnglishFunctionName">Use English function names even when user interface is localized</string>
        <string id="name_RecalcMode">Recalculation of spreadsheets on load</string>
        <string id="desc_RecalcMode">Specifies whether to force a hard recalculation of formula cells after load of non-LibreOffice-generated ODF documents and/or OOXML-based Excel documents (2007 and newer).</string>
        <string id="alwaysrecalc">Always recalculate</string>
        <string id="neverrecalc">Never recalculate</string>
        <string id="promptrecalc">Prompt user</string>

        <string id="category_Impress">Impress</string>
        <string id="odp">ODF Presentation</string>
        <string id="pptx">Microsoft PowerPoint 2007/2010 XML</string>
        <string id="ppt">Microsoft PowerPoint 97/2000/XP/2003</string>

        <string id="desc_WriterDefaultTemplate">Specifies the file URL of the standard template file for text documents.</string>
        <string id="desc_CalcDefaultTemplate">Specifies the file URL of the standard template file for spreadsheet documents.</string>
        <string id="desc_ImpressDefaultTemplate">Specifies the file URL of the standard template file for presentation documents.</string>

        <string id="SaveAsFormat">Save As Format</string>
        <string id="Print">Print</string>
        <string id="DefaultTemplate">Default Template</string>
        <string id="PathListExplain">Directory and file paths must be entered using file URL syntax, as described below.
Local drive or network drive mapped to a drive letter, such as C:
    file:///C:/path/file.ext
UNC path
    file://server/share/path/file.ext

Spaces and non-ASCII characters must be URL encoded, e.g. space must be written as %20.

The following path variables can be used:
    $(inst)  = location of installation
    $(user)  = location of user's profile
    $(work)  = user's My Documents folder
    $(home)  = user's home directory
    $(temp)  = location of user's temporary files
    $(vlang) = current language code (e.g. en-US, fr, hu)

Set paths in path lists have to be separated by spaces.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ooName">
        <text>Specifies the name of the product.</text>
        <textBox refId="Value">
          <label>Value: </label>
          <defaultValue>Collabora Office</defaultValue>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="UserDefinedSettings">
        <checkBox refId="Value">Load user-specific settings with the document</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="UseUserData">
        <checkBox refId="Value">Use user data for document properties</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="AutoSave">
        <checkBox refId="Value">Save AutoRecovery information</checkBox>
        <checkBox refId="Final">Final</checkBox>
        <text>Save AutoRecovery information in every __ minutes</text>
        <text>Type: integer [1..60]</text>
        <decimalTextBox refId="AutoSaveTimeIntervallValue" defaultValue="15" spin="true">Value</decimalTextBox>
        <checkBox refId="AutoSaveTimeIntervallFinal">Final</checkBox>
        <checkBox refId="AutoSavePromptValue">Automatically save the document too</checkBox>
        <checkBox refId="AutoSavePromptFinal">Final</checkBox>
      </presentation>
      <presentation id="CreateBackup">
        <checkBox refId="Value">Always create backup copy</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="EditProperty">
        <checkBox refId="Value">Edit document properties before saving</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="AutoCorrect">
        <text>WritePath of AutoCorrect files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Path: </label>
          <defaultValue>$(user)/autocorr</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
        <text>UserPaths of AutoCorrect files</text>
        <textBox refId="UserPathsValue">
          <label>Path list: </label>
          <defaultValue>$(inst)/share/autocorr $(user)/autocorr</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Final</checkBox>
      </presentation>
      <presentation id="AutoText">
        <text>WritePath of AutoText files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Path: </label>
          <defaultValue>$(user)/autotext</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
        <text>UserPaths of AutoText files</text>
        <textBox refId="UserPathsValue">
          <label>Path list: </label>
          <defaultValue>$(inst)/share/autotext/$(vlang) $(user)/autotext</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Final</checkBox>
      </presentation>
      <presentation id="Dictionary">
        <text>WritePath of Dictionary files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Path: </label>
          <defaultValue>$(user)/wordbook</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
        <text>UserPaths of Dictionary files</text>
        <textBox refId="UserPathsValue">
          <label>Path list: </label>
          <defaultValue>$(inst)/share/wordbook $(inst)/share/wordbook/$(vlang) $(user)/wordbook</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Final</checkBox>
      </presentation>
      <presentation id="Gallery">
        <text>WritePath of Gallery files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Path: </label>
          <defaultValue>$(user)/gallery</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
        <text>UserPaths of Gallery files</text>
        <textBox refId="UserPathsValue">
          <label>Path list: </label>
          <defaultValue>$(inst)/share/gallery $(user)/gallery</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Final</checkBox>
      </presentation>
      <presentation id="Templates">
        <text>WritePath of Templates files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Path: </label>
          <defaultValue>$(user)/template</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
        <text>UserPaths of Templates files</text>
        <textBox refId="UserPathsValue">
          <label>Path list: </label>
          <defaultValue>$(user)/template</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Final</checkBox>
      </presentation>
      <presentation id="MyDocuments">
        <text>Location of My Documents folder.</text>
        <textBox refId="WritePathValue">
          <label>Path: </label>
          <defaultValue>$(work)</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
      </presentation>
      <presentation id="Graphic">
        <text>WritePath of Image files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Path: </label>
          <defaultValue>$(user)/gallery</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
      </presentation>
      <presentation id="Backup">
        <text>WritePath of Backup files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Path: </label>
          <defaultValue>$(user)/backup</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
      </presentation>
      <presentation id="Temp">
        <text>WritePath of Temporary files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Path: </label>
          <defaultValue>$(temp)</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
      </presentation>
      <presentation id="UseSystemFileDialog">
        <checkBox refId="Value">Use System File Dialog</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="UseSystemPrintDialog">
        <checkBox refId="Value">Use System Print Dialog</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="OnlineUpdate">
        <checkBox refId="AutoCheckEnabledValue">Check for updates automatically</checkBox>
        <checkBox refId="AutoCheckEnabledFinal">Final</checkBox>
        <checkBox refId="AutoDownloadEnabledValue">Download updates automatically</checkBox>
        <checkBox refId="AutoDownloadEnabledFinal">Final</checkBox>
        <checkBox refId="OnlineUpdatePageValue">Hide Tools - Options - Collabora Office - Online Update page</checkBox>
      </presentation>
      <presentation id="UserProfile">
        <textBox refId="CompanyNameValue">
          <label>Company Name: </label>
        </textBox>
        <checkBox refId="CompanyNameFinal">Final</checkBox>
        <text>Address</text>
        <textBox refId="AddressStreetValue">
          <label>Street: </label>
        </textBox>
        <checkBox refId="AddressStreetFinal">Final</checkBox>
        <textBox refId="AddressCityValue">
          <label>City: </label>
        </textBox>
        <checkBox refId="AddressCityFinal">Final</checkBox>
        <textBox refId="AddressStateValue">
          <label>State: </label>
        </textBox>
        <checkBox refId="AddressStateFinal">Final</checkBox>
        <textBox refId="AddressPostalCodeValue">
          <label>ZIP code: </label>
        </textBox>
        <checkBox refId="AddressPostalCodeFinal">Final</checkBox>
        <textBox refId="AddressCountryValue">
          <label>Country: </label>
        </textBox>
        <checkBox refId="AddressCountryFinal">Final</checkBox>
        <text>Telephone / Fax</text>
        <textBox refId="TelephoneValue">
          <label>Telephone: </label>
        </textBox>
        <checkBox refId="TelephoneFinal">Final</checkBox>
        <textBox refId="FaxValue">
          <label>Fax: </label>
        </textBox>
        <checkBox refId="FaxFinal">Final</checkBox>
      </presentation>
      <presentation id="WriterSaveAsFormat">
        <text>Always save in this document format.</text>
        <dropdownList refId="Value" defaultItem="2">Value</dropdownList>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="CalcSaveAsFormat">
        <text>Always save in this document format.</text>
        <dropdownList refId="Value" defaultItem="2">Value</dropdownList>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="ImpressSaveAsFormat">
        <text>Always save in this document format.</text>
        <dropdownList refId="Value" defaultItem="2">Value</dropdownList>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="WriterDefaultTemplate">
        <textBox refId="Value">
          <label>File URL: </label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="CalcDefaultTemplate">
        <textBox refId="Value">
          <label>File URL: </label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="ImpressDefaultTemplate">
        <textBox refId="Value">
          <label>File URL: </label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="WriterDefaultFontsWestern">
        <text>Default</text>
        <textBox refId="WriterDefaultFontsWesternDefaultFontNameValue">
          <label>Font: </label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternDefaultFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternDefaultFontSizeValue" defaultValue="423" spin="true">Size: </decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternDefaultFontSizeFinal">Final</checkBox>
        <text>Heading</text>
        <textBox refId="WriterDefaultFontsWesternHeadingFontNameValue">
          <label>Font: </label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternHeadingFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternHeadingFontSizeValue" defaultValue="494" spin="true">Size: </decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternHeadingFontSizeFinal">Final</checkBox>
        <text>List</text>
        <textBox refId="WriterDefaultFontsWesternListFontNameValue">
          <label>Font: </label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternListFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternListFontSizeValue" defaultValue="423" spin="true">Size: </decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternListFontSizeFinal">Final</checkBox>
        <text>Caption</text>
        <textBox refId="WriterDefaultFontsWesternCaptionFontNameValue">
          <label>Font: </label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternCaptionFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternCaptionFontSizeValue" defaultValue="423" spin="true">Size: </decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternCaptionFontSizeFinal">Final</checkBox>
        <text>Index</text>
        <textBox refId="WriterDefaultFontsWesternIndexFontNameValue">
          <label>Font: </label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternIndexFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternIndexFontSizeValue" defaultValue="423" spin="true">Size: </decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternIndexFontSizeFinal">Final</checkBox>
      </presentation>
      <presentation id="WriterDefaultFontsCJK">
        <text>Default</text>
        <textBox refId="WriterDefaultFontsCJKDefaultFontNameValue">
          <label>Font: </label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKDefaultFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKDefaultFontSizeValue" defaultValue="370" spin="true">Size: </decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKDefaultFontSizeFinal">Final</checkBox>
        <text>Heading</text>
        <textBox refId="WriterDefaultFontsCJKHeadingFontNameValue">
          <label>Font: </label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKHeadingFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKHeadingFontSizeValue" defaultValue="494" spin="true">Size: </decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKHeadingFontSizeFinal">Final</checkBox>
        <text>List</text>
        <textBox refId="WriterDefaultFontsCJKListFontNameValue">
          <label>Font: </label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKListFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKListFontSizeValue" defaultValue="423" spin="true">Size: </decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKListFontSizeFinal">Final</checkBox>
        <text>Caption</text>
        <textBox refId="WriterDefaultFontsCJKCaptionFontNameValue">
          <label>Font: </label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKCaptionFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKCaptionFontSizeValue" defaultValue="423" spin="true">Size: </decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKCaptionFontSizeFinal">Final</checkBox>
        <text>Index</text>
        <textBox refId="WriterDefaultFontsCJKIndexFontNameValue">
          <label>Font: </label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKIndexFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKIndexFontSizeValue" defaultValue="423" spin="true">Size: </decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKIndexFontSizeFinal">Final</checkBox>
      </presentation>
      <presentation id="WriterDefaultFontsCTL">
        <text>Default</text>
        <textBox refId="WriterDefaultFontsCTLDefaultFontNameValue">
          <label>Font: </label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLDefaultFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLDefaultFontSizeValue" defaultValue="423" spin="true">Size: </decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLDefaultFontSizeFinal">Final</checkBox>
        <text>Heading</text>
        <textBox refId="WriterDefaultFontsCTLHeadingFontNameValue">
          <label>Font: </label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLHeadingFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLHeadingFontSizeValue" defaultValue="494" spin="true">Size: </decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLHeadingFontSizeFinal">Final</checkBox>
        <text>List</text>
        <textBox refId="WriterDefaultFontsCTLListFontNameValue">
          <label>Font: </label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLListFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLListFontSizeValue" defaultValue="423" spin="true">Size: </decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLListFontSizeFinal">Final</checkBox>
        <text>Caption</text>
        <textBox refId="WriterDefaultFontsCTLCaptionFontNameValue">
          <label>Font: </label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLCaptionFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLCaptionFontSizeValue" defaultValue="423" spin="true">Size: </decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLCaptionFontSizeFinal">Final</checkBox>
        <text>Index</text>
        <textBox refId="WriterDefaultFontsCTLIndexFontNameValue">
          <label>Font: </label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLIndexFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLIndexFontSizeValue" defaultValue="423" spin="true">Size: </decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLIndexFontSizeFinal">Final</checkBox>
      </presentation>
      <presentation id="ExperimentalMode">
        <checkBox refId="Value">Enable experimental features</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="MacroRecorderMode">
        <checkBox refId="Value">Enable macro recording (limited)</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="HistorySize">
        <decimalTextBox refId="Value" defaultValue="100" spin="true">Size: </decimalTextBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="HistoryPickListSize">
        <decimalTextBox refId="Value" defaultValue="25" spin="true">Size: </decimalTextBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="DefaultLocale">
        <textBox refId="Value">
          <label>Language code: </label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="DefaultLocale_CJK">
        <textBox refId="Value">
          <label>Language code: </label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="DefaultLocale_CTL">
        <textBox refId="Value">
          <label>Language code: </label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="UILocale">
        <textBox refId="Value">
          <label>Language code: </label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="Locale">
        <textBox refId="Value">
          <label>Locale: </label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="ooSetupCurrency">
        <textBox refId="Value">
          <label>Currency code: </label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="DecimalSeparatorAsLocale">
        <checkBox refId="Value">Decimal separator key same as locale setting</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="IgnoreLanguageChange">
        <checkBox refId="Value">Ignore system input language</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="RemovePersonalInfoOnSaving">
        <checkBox refId="Value" defaultItem="0">Remove personal information on saving</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="RecommendPasswordProtection">
        <checkBox refId="Value" defaultItem="0">Recommend password protection on saving</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="HyperlinksWithCtrlClick">
        <checkBox refId="Value" defaultItem="0">Ctrl-click required to follow hyperlinks</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="WarnSaveOrSendDoc">
        <checkBox refId="Value" defaultItem="0">Security warnings when saving or sending</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="WarnSignDoc">
        <checkBox refId="Value" defaultItem="0">Security warnings when signing</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="WarnPrintDoc">
        <checkBox refId="Value" defaultItem="0">Security warnings when printing</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="WarnCreatePDF">
        <checkBox refId="Value" defaultItem="0">Security warnings when creating PDF</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="MacroSecurityLevel">
        <dropdownList refId="Value" defaultItem="2">Macro security level: </dropdownList>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="DisableMacrosExecution">
        <checkBox refId="Value">Disable macro execution</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="SecureURL">
        <text>Document macros are always executed, if they have been opened from one of the following locations.</text>
        <textBox refId="Value">
          <label>Path list: </label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="PrintEmptyPages">
        <checkBox refId="Value">Print empty pages</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="EnglishFunctionName">
        <checkBox refId="Value">Use English function names</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="RecalcMode">
        <text>Recalculation on file load</text>
        <dropdownList refId="OOXMLValue" defaultItem="1">Excel 2007 and newer: </dropdownList>
        <checkBox refId="OOXMLFinal">Final</checkBox>
        <dropdownList refId="ODFValue" defaultItem="1">ODF spreadsheet (not saved by LibreOffice): </dropdownList>
        <checkBox refId="ODFFinal">Final</checkBox>
      </presentation>
      <presentation id="AllSheets">
        <checkBox refId="Value">Print only selected sheets</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="SymbolStyle">
        <dropdownList refId="Value" defaultItem="0">Icon style: </dropdownList>
        <checkBox refId="Final">Final</checkBox>
        <dropdownList refId="SizeValue" defaultItem="0">Icon size: </dropdownList>
        <checkBox refId="SizeFinal">Final</checkBox>
      </presentation>
      <presentation id="ConvertToGreyscales">
        <checkBox refId="Value">Convert colors to grayscale</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="PrinterWarnings">
        <text>Specifies if a warning should be displayed in case the printout contains transparent objects.</text>
        <checkBox refId="Value">Transparency</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="EnableATToolSupport">
        <checkBox refId="Value">Support assistive technology tools</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="IsSelectionInReadonly">
        <checkBox refId="Value">Use text selections cursor in read-only text documents</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="IsAllowAnimatedGraphics">
        <checkBox refId="Value">Allow animated graphics</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="IsAllowAnimatedText">
        <checkBox refId="Value">Allow animated text</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="HelpTipsDisappear">
        <checkBox refId="Value">Help tips disappear after...</checkBox>
        <checkBox refId="Final">Final</checkBox>
        <decimalTextBox refId="HelpTipsDisappearValue" defaultValue="4" spin="true">seconds</decimalTextBox>
        <checkBox refId="HelpTipsDisappearFinal">Final</checkBox>
      </presentation>
      <presentation id="AutoDetectSystemHC">
        <checkBox refId="Value">Automatically detect high contrast mode of operating system</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="IsAutomaticFontColor">
        <checkBox refId="Value">Use automatic font color for screen display</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="IsForPagePreviews">
        <checkBox refId="Value">Use system colors for page previews</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="HTMLExportBrowser">
        <dropdownList refId="Value" defaultItem="0">Browser: </dropdownList>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="UseFontSubstitutions">
        <checkBox refId="Value">Use Font Substitutions table</checkBox>
        <checkBox refId="Final">Final</checkBox>
        <checkBox refId="HideSettingsCommonFonts">Hide Tools - Options - LibreOffice - Fonts page</checkBox>
      </presentation>
      <presentation id="FontPair">
        <checkBox refId="Always">Always</checkBox>
        <checkBox refId="OnScreenOnly">On Screen Only</checkBox>
        <textBox refId="ReplaceFont">
          <label>Replace Font: </label>
        </textBox>
        <textBox refId="SubstituteFont">
          <label>Substitute Font: </label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
