<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2015 Collabora Ltd. CC-BY-SA 4.0 -->
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
        <string id="supported_LibreOffice_4_2">LibreOffice-from-Collabora 4.2 o más reciente</string>
        <string id="supported_LibreOffice_4_3">LibreOffice-from-Collabora 4.3 o más reciente</string>
        <string id="supported_LibreOffice_4_4">LibreOffice-from-Collabora 4.4 o más reciente</string>
        <string id="supported_LibreOffice_5_0">Collabora Office 5.0 o más reciente</string>
        <string id="supported_LibreOffice_5_1">Collabora Office 5.1 o más reciente</string>
        <string id="supported_LibreOffice_5_3">Collabora Office 5.3 or higher</string>
        <string id="category_LibreOffice">Collabora Office</string>
        <string id="category_Common">Comunes</string>

        <string id="category_General">Generales</string>
        <string id="name_UseSystemFileDialog">Usar diálogo de apertura de archivos del sistema</string>
        <string id="desc_UseSystemFileDialog">Determina si se debe utilizar el selector de archivos y carpetas de Windows. Si el valor es falso, se empleará el cuadro de diálogo multiplataforma incorporado.</string>
        <string id="name_CollectUsageInformation">Help improve LibreOffice</string>
        <string id="desc_CollectUsageInformation">Collect usage data and send it to The Document Foundation</string>

        <string id="category_ProductName">Nombre de producto</string>
        <string id="name_ooName">Nombre de producto (ooName)</string>
        <string id="desc_ooName">Especifica el nombre del producto.</string>
        <string id="category_LoadandSave">Cargar y guardar</string>
        <string id="name_UserDefinedSettings">Configuración definida por el usuario</string>
        <string id="desc_UserDefinedSettings">Cargar configuración específica del usuario con el documento</string>
        <string id="name_UseUserData">Utilizar datos de usuario</string>
        <string id="desc_UseUserData">Utilizar datos de usuario en las propiedades del documento</string>
        <string id="name_AutoSave">Guardado automático</string>
        <string id="desc_AutoSave">Guardar información de recuperación automática cada __ minutos</string>
        <string id="name_RecoveryInfo">Disable the autorecovery feature</string>
        <string id="desc_RecoveryInfo">Disable the autorecovery feature in case of crashes</string>
        <string id="name_CreateBackup">Crear copia de seguridad</string>
        <string id="desc_CreateBackup">Crear siempre una copia de seguridad</string>
        <string id="name_EditProperty">Editar propiedades del documento antes de guardar</string>
        <string id="desc_EditProperty">Especifica que el cuadro de diálogo Propiedades aparezca siempre que selecciona la orden Guardar como.</string>
        <string id="name_WarnAlienFormat">Alertar al usuario cuando se guarde en un formato distinto de ODF o del predeterminado</string>
        <string id="desc_WarnAlienFormat">Specifies that the saving format is different from ODF or default.</string>
        <string id="name_HTMLExportBrowser">Compatibilidad con navegadores de exportación a HTML</string>
        <string id="desc_HTMLExportBrowser">Especifica para cuál navegador debe optimizarse la exportación a HTML</string>
        <string id="IE">Internet Explorer</string>
        <string id="Firefox">Mozilla Firefox</string>
        <string id="Writer">LibreOffice Writer</string>

        <string id="category_Experimental">Experimentales</string>
        <string id="name_ExperimentalMode">Activar funcionalidades experimentales</string>
        <string id="desc_ExperimentalMode">Determina si se deben activar en la interfaz de usuario diversas funcionalidades experimentales y potencialmente inestables.</string>
        <string id="name_MacroRecorderMode">Activar grabación de macros (limitada)</string>
        <string id="desc_MacroRecorderMode">Determina si se debe activar en la interfaz de usuario el grabador de macros, que produce actualmente código enrevesado.</string>
        <string id="category_FileandPrintdialogs">Cuadros de diálogo de archivos e impresión</string>
        <string id="name_UseSystemPrintDialog">Usar diálogo de impresión del sistema</string>
        <string id="desc_UseSystemPrintDialog">Determina si se debe usar el cuadro de diálogo de impresión de Windows. Si el valor es falso, se empleará el cuadro de diálogo multiplataforma incorporado.</string>

        <string id="category_History">Historial</string>
        <string id="name_HistorySize">Tamaño de historial</string>
        <string id="desc_HistorySize">Establece el tamaño de la lista de historial.</string>
        <string id="name_HistoryPickListSize">Tamaño de lista de historial</string>
        <string id="desc_HistoryPickListSize">Establece el tamaño de la lista que aparece en el menú Documentos recientes.</string>

        <string id="category_Localization">Regionalización</string>
        <string id="name_DefaultLocale">Idioma predeterminado de documentos (occidental)</string>
        <string id="desc_DefaultLocale">Especifica el idioma «occidental» predeterminado de los documentos.</string>
        <string id="name_DefaultLocale_CJK">Idioma predeterminado de documentos (CJK)</string>
        <string id="desc_DefaultLocale_CJK">Especifica el idioma predeterminado de los documentos en modalidad para chino, japonés y coreano.</string>
        <string id="name_DefaultLocale_CTL">Idioma predeterminado de documentos (CTL)</string>
        <string id="desc_DefaultLocale_CTL">Especifica el idioma de Disposición compleja de textos predeterminado de los documentos (p. ej., aquellos que usan sistemas de escritura índicos, árabe, etc.)</string>
        <string id="name_UILocale">Idioma de interfaz de usuario</string>
        <string id="desc_UILocale">Especifica el idioma de la interfaz de usuario (IU). Si la cadena está vacía, se utilizará el idioma del sistema si es posible.</string>
        <string id="name_Locale">Configuración regional</string>
        <string id="desc_Locale">Contiene la configuración regional del escritorio del usuario.</string>
        <string id="name_ooSetupCurrency">Moneda</string>
        <string id="desc_ooSetupCurrency">Indica la configuración de moneda definida por el usuario. De manera predeterminada, esta etiqueta está vacía y la moneda la define la configuración regional del sistema.</string>
        <string id="name_DecimalSeparatorAsLocale">Separador decimal según configuración regional</string>
        <string id="desc_DecimalSeparatorAsLocale">Indica que se usará el separador decimal (punto o coma) apropiado para la región seleccionada, en vez del incluido en la disposición de teclado de manera predeterminada.</string>
        <string id="name_IgnoreLanguageChange">Ignorar cambio de idioma</string>
        <string id="desc_IgnoreLanguageChange">Indica si se ignorarán las modificaciones en el idioma de entrada o teclado del sistema. De ser así, cuando digite texto nuevo, este estará en el idioma del documento o del párrafo, no en el idioma actual del sistema.</string>

        <string id="category_Security">Seguridad</string>
        <string id="name_RemovePersonalInfoOnSaving">Suprimir información personal al guardar</string>
        <string id="desc_RemovePersonalInfoOnSaving">Especifica si se suprimirá la información personal al guardar.

Valor predeterminado: no suprimir</string>
        <string id="name_RecommendPasswordProtection">Recomendar protección por contraseña al guardar</string>
        <string id="desc_RecommendPasswordProtection">Especifica si se recomendará la protección por contraseña al guardar documentos.

Valor predeterminado: no recomendar</string>
        <string id="name_HyperlinksWithCtrlClick">Ctrl + clic requerido para seguir hiperenlaces</string>
        <string id="desc_HyperlinksWithCtrlClick">Especifica si es necesario oprimir Ctrl antes de pulsar en un hiperenlace.
Valor predeterminado: Ctrl + clic</string>
        <string id="name_WarnSaveOrSendDoc">Alertas de seguridad al guardar o enviar</string>
        <string id="desc_WarnSaveOrSendDoc">Especifica si se debe alertar al guardar o enviar documentos con datos personales/ocultos.

Valor predeterminado: no alertar</string>
        <string id="name_WarnSignDoc">Alertas de seguridad al firmar</string>
        <string id="desc_WarnSignDoc">Especifica si se debe alertar sobre firmar documentos con datos personales/ocultos.

Valor predeterminado: alertar</string>
        <string id="name_WarnPrintDoc">Alertas de seguridad al imprimir</string>
        <string id="desc_WarnPrintDoc">Especifica si se debe alertar sobre imprimir documentos con datos personales/ocultos.

Valor predeterminado: no alertar</string>
        <string id="name_WarnCreatePDF">Alertas de seguridad al crear PDF</string>
        <string id="desc_WarnCreatePDF">Especifica si se debe alertar al crear documentos PDF con datos personales/ocultos.

Valor predeterminado: no alertar</string>
        <string id="name_MacroSecurityLevel">Nivel de seguridad de macros</string>
        <string id="desc_MacroSecurityLevel">Nivel de seguridad de macros. Va desde 0 (menor) a 3 (mayor).

- Bajo (no recomendado). Todas las macros se ejecutarán sin confirmación. Use esta opción solo si tiene la certeza de que cualesquier documentos que abra son seguros.
- Medio. Se necesita confirmación antes de ejecutar macros de orígenes no confiables.
- Alto. Solo se permite la ejecución de macros firmadas de orígenes de confianza. Se desactivan las macros no firmadas.
- Muy alto. Solo se permite la ejecución de macros de ubicaciones de archivo de confianza. Todas las demás macros, estén firmadas o no, se desactivan.

Valor predeterminado: alto</string>
        <string id="low">Bajo (no recomendado)</string>
        <string id="medium">Medio</string>
        <string id="high">Alto</string>
        <string id="veryhigh">Muy alto</string>
        <string id="name_DisableMacrosExecution">Desactivar ejecución de macros</string>
        <string id="desc_DisableMacrosExecution">Specifies whether the macro execution is disabled in general. If it is set to true, the MacroSecurityLevel is ignored. If it is set to false, the mentioned entry specifies the level of macro security.

Default value: Macros enabled</string>
        <string id="name_EnableExpertConfiguration">Activar configuración para expertos</string>
        <string id="desc_EnableExpertConfiguration">Determines if the user has access to the entire configuration via the Expert Configuration button.</string>
        <string id="name_SecureURL">Ubicaciones de archivos de confianza</string>

        <string id="category_OpenCL">OpenCL</string>
        <string id="name_UseOpenCL">Utilizar OpenCL</string>
        <string id="desc_UseOpenCL">Determines whether OpenCL can be used, when available, to speed up some operations.</string>

        <string id="UserProfile">Datos de usuario</string>
        <string id="desc_UserProfile">Datos de usuario (nombre de empresa, dirección, teléfono, fax)</string>

        <string id="category_Paths">Rutas</string>
        <string id="name_AutoCorrect">Ruta de archivos de corrección automática</string>
        <string id="name_AutoText">Ruta de archivos de texto automático</string>
        <string id="name_Dictionary">Ruta de archivos de diccionario</string>
        <string id="name_Gallery">Ruta de archivos de la Galería</string>
        <string id="name_Templates">Ruta de plantillas</string>
        <string id="name_MyDocuments">Ruta de carpeta Mis documentos</string>
        <string id="name_Graphic">Ruta de imágenes</string>
        <string id="name_Backup">Ruta de copias de seguridad</string>
        <string id="name_Temp">Ruta de archivos temporales</string>

        <string id="category_View">Ver</string>
        <string id="name_SymbolStyle">Estilo de iconos</string>
        <string id="desc_SymbolStyle">Specifies which style of the symbols is used for the toolbars, menus, etc.: "Automatic" means chosen according to the desktop; "Default" means the LibreOffice default theme; other possible values are the names of the various icon themes ("Breeze", "Oxygen", "Sifr", etc.).</string>
        <string id="auto">Automático</string>
        <string id="default">Predeterminado</string>
        <string id="tango">Tango</string>
        <string id="breeze">Breeze</string>
        <string id="oxygen">Oxygen</string>
        <string id="sifr">Sifr</string>
        <string id="galaxy">Galaxy</string>
        <string id="hicontrast">Contraste alto</string>
        <string id="small">Pequeños</string>
        <string id="large">Grandes</string>
        <string id="name_UseOpenGL">Utilizar OpenGL</string>
        <string id="desc_UseOpenGL">Specifies if OpenGL rendering should be used in VCL backends supporting it.</string>
        <string id="name_ForceOpenGL">Forzar OpenGL</string>
        <string id="desc_ForceOpenGL">Specifies if OpenGL rendering should be used in VCL backends supporting it. This one forces the use of OpenGL even if the blacklist would block the OpenGL driver.</string>

        <string id="category_Print">Imprimir</string>
        <string id="name_ConvertToGreyscales">Convertir colores a escala de grises</string>
        <string id="desc_ConvertToGreyscales">Indica si se debe crear solo salida en escala de grises para todos los objetos.</string>
        <string id="name_PrinterWarnings">Alertas de impresora</string>
        <string id="desc_PrinterWarnings">Alertas de impresora</string>

        <string id="category_Accessibility">Accesibilidad</string>
        <string id="name_EnableATToolSupport">Compatibilidad con herramientas de tecnología de asistencia</string>
        <string id="desc_EnableATToolSupport">Compatibilidad con herramientas de tecnología de asistencia</string>
        <string id="name_IsSelectionInReadonly">Usar cursor de selección de texto en documentos de solo lectura</string>
        <string id="desc_IsSelectionInReadonly">Indica si se mostrará el cursor en los documentos de texto de solo lectura.</string>
        <string id="name_IsAllowAnimatedGraphics">Permitir gráficos animados</string>
        <string id="desc_IsAllowAnimatedGraphics">Indica si se deben permitir animaciones de gráficos en todas las aplicaciones, p. ej., GIF animados y objetos de Impress durante una presentación y previsualizaciones de animaciones (Galería, menú Insertar &gt; Imagen y la Herramienta de animaciones en Impress).</string>
        <string id="name_IsAllowAnimatedText">Permitir texto animado</string>
        <string id="desc_IsAllowAnimatedText">Indica si se deben permitir las animaciones de texto, como parpadeos y desplazamientos, en todas las aplicaciones.</string>
        <string id="name_HelpTipsDisappear">Las descripciones emergentes desaparecen tras…</string>
        <string id="desc_HelpTipsDisappear">Activa o desactiva el límite de tiempo de las descripciones emergentes. Puede especificar una duración (n) de entre 1 y 99 segundos. Si se desactiva esta opción, oprima Esc para cerrar la descripción emergente.</string>
        <string id="name_AutoDetectSystemHC">Detectar automáticamente modo de contraste alto del sistema operativo</string>
        <string id="desc_AutoDetectSystemHC">Activa la detección automática de la modalidad de contraste alto del sistema. Algunos sistemas operativos no proporcionan esta opción explícitamente; en cambio, ofrecen la posibilidad de seleccionar combinaciones de colores equivalentes, que son reconocidas cuando se activa esta opción.</string>
        <string id="name_IsAutomaticFontColor">Use automatic font color for screen display</string>
        <string id="desc_IsAutomaticFontColor">Overrides all text color attributes set in a document for display only.</string>
        <string id="name_IsForPagePreviews">Use system colors for page previews</string>
        <string id="desc_IsForPagePreviews">Enables the use of high contrast colors, instead of displaying the normal/original WYSIWYG colors.</string>

        <string id="category_FontSubstitutions">Sustituciones tipográficas</string>
        <string id="name_UseFontSubstitutions">Utilizar sustituciones tipográficas</string>
        <string id="desc_UseFontSubstitutions">Permite a LibreOffice utilizar una tabla de sustituciones tipográficas</string>
        <string id="name_FontPair_0">Par de tipos 0</string>
        <string id="name_FontPair_1">Par de tipos 1</string>
        <string id="name_FontPair_2">Par de tipos 2</string>
        <string id="name_FontPair_3">Par de tipos 3</string>
        <string id="name_FontPair_4">Par de tipos 4</string>
        <string id="name_FontPair_5">Par de tipos 5</string>
        <string id="name_FontPair_6">Par de tipos 6</string>
        <string id="name_FontPair_7">Par de tipos 7</string>
        <string id="name_FontPair_8">Par de tipos 8</string>
        <string id="name_FontPair_9">Par de tipos 9</string>
        <string id="desc_FontPair">Define un par de sustitución tipográfica</string>

        <string id="category_PDFExport">Exportación a PDF</string>
        <string id="name_SelectPDFExport">Seleccione las opciones de exportación a PDF preferidas</string>
        <string id="desc_SelectPDFExport">Seleccione las opciones de exportación a PDF predeterminadas</string>

        <string id="category_Writer">Writer</string>
        <string id="desc_SaveAsFormat">Guardar siempre en este formato de documento. Observe que solo el Formato de Documentos Abiertos (ODF) garantiza la integridad de datos.</string>
        <string id="odt">Documento de texto ODF</string>
        <string id="docx">XML de Microsoft Word 2007/2010</string>
        <string id="doc">Microsoft Word 97/2000/XP/2003</string>
        <string id="rtf">Texto enriquecido (RTF)</string>
        <string id="category_WriterDefaultFonts">Tipos de letra predeterminados</string>
        <string id="name_WriterDefaultFontsWestern">Tipos de letra predeterminados (occidental)</string>
        <string id="desc_WriterDefaultFontsWestern">Specifies the font to be used for Western (Latin, Cyrillic, Greek etc.) text.

The font heights are expressed in millimeters*100, which corresponds to the point size multiplied by 35.2777. For example, to set font size to 12 points, set height to 423.</string>
        <string id="name_WriterDefaultFontsCJK">Tipos de letra predeterminados (CJK)</string>
        <string id="desc_WriterDefaultFontsCJK">Specifies the font to be used for Chinese, Japanese and Korean text.

The font heights are expressed in millimeters*100, which corresponds to the point size multiplied by 35.2777. For example, to set font size to 12 points, set height to 423.</string>
        <string id="name_WriterDefaultFontsCTL">Tipos de letra predeterminados (CTL)</string>
        <string id="desc_WriterDefaultFontsCTL">Specifies the font to be used for complex text layout (Arabic, Indian etc.) text.

The font heights are expressed in millimeters*100, which corresponds to the point size multiplied by 35.2777. For example, to set font size to 12 points, set height to 423.</string>
        <string id="name_PrintEmptyPages">Imprimir páginas vacías</string>
        <string id="desc_PrintEmptyPages">Especifica si se deben imprimir las páginas vacías.</string>
        <string id="name_AllSheets">Imprimir solo hojas seleccionadas</string>
        <string id="desc_AllSheets">Especifica si se deben imprimir todas las hojas en lugar de solo las que se hayan seleccionado.</string>

        <string id="category_Calc">Calc</string>
        <string id="ods">Hoja de cálculo ODF</string>
        <string id="xlsx">XML de Microsoft Excel 2007/2010</string>
        <string id="xls">XLS de Microsoft Excel 97-2003</string>

        <string id="category_Calculate">Calculate</string>

        <string id="name_CaseSensitive">Case Sensitive</string>
        <string id="desc_CaseSensitive">Distinguish between upper and lower case in texts when comparing cell contents</string>
        <string id="name_Precision">Precision as shown</string>
        <string id="desc_Precision">Specifies whether the calculation uses the rounded values displayed in the sheet.</string>
        <string id="name_SearchCriteria">Search criteria = and &lt;&gt; must apply to whole cells</string>
        <string id="desc_SearchCriteria">Specifies whether search criteria in formulas must match the whole of the cell contents.</string>
        <string id="name_FindLabel">Automatically find column and row labels</string>
        <string id="desc_FindLabel">Specifies whether column and row labels are used to refer to the column area beneath the text cell or to the row area at the right of the text cell while running a search.</string>
        <string id="name_RegularExpressions">Regular expressions in formulas</string>
        <string id="desc_RegularExpressions">Specifies whether the calculation uses regular expressions in formulas, e.g. for functions which look up sheet contents.</string>
        <string id="name_Wildcards">Wildcards in formulas</string>
        <string id="desc_Wildcards">Specifies whether the calculation uses wildcards in formulas, e.g. for functions which look up sheet contents.</string>

        <string id="category_Formulas">Fórmulas</string>
        <string id="name_EnglishFunctionName">Nombres de funciones en inglés</string>
        <string id="desc_EnglishFunctionName">Use English function names even when user interface is localized.</string>
        <string id="name_RecalcMode">Recalculation of spreadsheets on load</string>
        <string id="desc_RecalcMode">Specifies whether to force a hard recalculation of formula cells after load of non-LibreOffice-generated ODF documents and/or OOXML-based Excel documents (2007 and newer).</string>
        <string id="alwaysrecalc">Always recalculate</string>
        <string id="neverrecalc">Never recalculate</string>
        <string id="promptrecalc">Preguntar al usuario</string>

        <string id="category_MergeCells">Merge Cells</string>
        <string id="name_ShowMergeDialog">Show Merge Cells dialog</string>
        <string id="desc_ShowMergeDialog">Specifies whether the Merge Cells dialog box is shown, when some cells are not empty.</string>
        <string id="desc_EmptyMergedCells">Specifies whether to empty the contents of the hidden cells (like Excel does).</string>
        <string id="name_EmptyMergedCells">Empty merged cells</string>

        <string id="category_Impress">Impress</string>
        <string id="odp">Presentación ODF</string>
        <string id="pptx">XML de Microsoft PowerPoint 2007/2010</string>
        <string id="ppt">Microsoft PowerPoint 97/2000/XP/2003</string>

        <string id="desc_WriterDefaultTemplate">Specifies the file URL of the standard template file for text documents.</string>
        <string id="desc_CalcDefaultTemplate">Specifies the file URL of the standard template file for spreadsheet documents.</string>
        <string id="desc_ImpressDefaultTemplate">Specifies the file URL of the standard template file for presentation documents.</string>

        <string id="SaveAsFormat">Formato de Guardar como</string>
        <string id="Print">Imprimir</string>
        <string id="DefaultTemplate">Plantilla predeterminada</string>
        <string id="PathListExplain">Directory and file paths must be entered using file URL syntax, as described below.
Local drive or network drive mapped to a drive letter, such as C:
    file:///C:/path/file.ext
UNC path
    file://server/share/path/file.ext

Spaces and non-ASCII characters must be URL encoded, e.g. space must be written as %20.

The following path variables can be used:
    $(inst)  = location of installation
    $(user)  = location of user's profile
    $(work)  = user's My Documents folder
    $(home)  = user's home directory
    $(temp)  = location of user's temporary files
    $(vlang) = current language code (e.g. en-US, fr, hu)

Set paths in path lists have to be separated by spaces.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ooName">
        <text>Especifica el nombre del producto.</text>
        <textBox refId="Value">
          <label>Valor:</label>
          <defaultValue>Collabora Office</defaultValue>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="UserDefinedSettings">
        <checkBox refId="Value">Cargar configuración específica del usuario con el documento</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="UseUserData">
        <checkBox refId="Value">Utilizar datos de usuario en las propiedades del documento</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="AutoSave">
        <checkBox refId="Value">Guardar información de recuperación automática</checkBox>
        <checkBox refId="Final">Final</checkBox>
        <text>Guardar información de recuperación automática cada __ minutos</text>
        <text>Tipo: entero [1..60]</text>
        <decimalTextBox refId="AutoSaveTimeIntervallValue" defaultValue="15" spin="true">Valor</decimalTextBox>
        <checkBox refId="AutoSaveTimeIntervallFinal">Final</checkBox>
        <checkBox refId="AutoSavePromptValue">También guardar documento automáticamente</checkBox>
        <checkBox refId="AutoSavePromptFinal">Final</checkBox>
      </presentation>
      <presentation id="RecoveryInfo">
        <checkBox refId="Value">Disable the autorecovery feature</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="CreateBackup">
        <checkBox refId="Value">Crear siempre una copia de seguridad</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="EditProperty">
        <checkBox refId="Value">Editar propiedades del documento antes de guardar</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="WarnAlienFormat">
        <checkBox refId="Value">Alertar al usuario cuando se guarde en un formato distinto de ODF o del predeterminado</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="AutoCorrect">
        <text>WritePath of AutoCorrect files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Ruta:</label>
          <defaultValue>$(user)/autocorr</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
        <text>UserPaths of AutoCorrect files</text>
        <textBox refId="UserPathsValue">
          <label>Lista de rutas:</label>
          <defaultValue>$(inst)/share/autocorr $(user)/autocorr</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Final</checkBox>
      </presentation>
      <presentation id="AutoText">
        <text>WritePath of AutoText files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Ruta:</label>
          <defaultValue>$(user)/autotext</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
        <text>UserPaths of AutoText files</text>
        <textBox refId="UserPathsValue">
          <label>Lista de rutas:</label>
          <defaultValue>$(inst)/share/autotext/$(vlang) $(user)/autotext</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Final</checkBox>
      </presentation>
      <presentation id="Dictionary">
        <text>WritePath of Dictionary files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Ruta:</label>
          <defaultValue>$(user)/wordbook</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
        <text>UserPaths of Dictionary files</text>
        <textBox refId="UserPathsValue">
          <label>Lista de rutas:</label>
          <defaultValue>$(inst)/share/wordbook $(inst)/share/wordbook/$(vlang) $(user)/wordbook</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Final</checkBox>
      </presentation>
      <presentation id="Gallery">
        <text>WritePath of Gallery files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Ruta:</label>
          <defaultValue>$(user)/gallery</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
        <text>UserPaths of Gallery files</text>
        <textBox refId="UserPathsValue">
          <label>Lista de rutas:</label>
          <defaultValue>$(inst)/share/gallery $(user)/gallery</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Final</checkBox>
      </presentation>
      <presentation id="Templates">
        <text>WritePath of Templates files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Ruta:</label>
          <defaultValue>$(user)/template</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
        <text>UserPaths of Templates files</text>
        <textBox refId="UserPathsValue">
          <label>Lista de rutas:</label>
          <defaultValue>$(user)/template</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Final</checkBox>
      </presentation>
      <presentation id="MyDocuments">
        <text>Ubicación de la carpeta Mis documentos.</text>
        <textBox refId="WritePathValue">
          <label>Ruta:</label>
          <defaultValue>$(work)</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
      </presentation>
      <presentation id="Graphic">
        <text>WritePath of Image files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Ruta:</label>
          <defaultValue>$(user)/gallery</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
      </presentation>
      <presentation id="Backup">
        <text>WritePath of Backup files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Ruta:</label>
          <defaultValue>$(user)/backup</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
      </presentation>
      <presentation id="Temp">
        <text>WritePath of Temporary files. It is the location where new user files are written.</text>
        <textBox refId="WritePathValue">
          <label>Ruta:</label>
          <defaultValue>$(temp)</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Final</checkBox>
      </presentation>
      <presentation id="UseSystemFileDialog">
        <checkBox refId="Value">Usar diálogo de apertura de archivos del sistema</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="CollectUsageInformation">
        <checkBox refId="Value">Collect usage data and send it to The Document Foundation</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="UseSystemPrintDialog">
        <checkBox refId="Value">Usar diálogo de impresión del sistema</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="UserProfile">
        <textBox refId="CompanyNameValue">
          <label>Nombre de empresa:</label>
        </textBox>
        <checkBox refId="CompanyNameFinal">Final</checkBox>
        <text>Dirección</text>
        <textBox refId="AddressStreetValue">
          <label>Calle:</label>
        </textBox>
        <checkBox refId="AddressStreetFinal">Final</checkBox>
        <textBox refId="AddressCityValue">
          <label>Ciudad:</label>
        </textBox>
        <checkBox refId="AddressCityFinal">Final</checkBox>
        <textBox refId="AddressStateValue">
          <label>Estado:</label>
        </textBox>
        <checkBox refId="AddressStateFinal">Final</checkBox>
        <textBox refId="AddressPostalCodeValue">
          <label>Código postal:</label>
        </textBox>
        <checkBox refId="AddressPostalCodeFinal">Final</checkBox>
        <textBox refId="AddressCountryValue">
          <label>País:</label>
        </textBox>
        <checkBox refId="AddressCountryFinal">Final</checkBox>
        <text>Teléfono/fax</text>
        <textBox refId="TelephoneValue">
          <label>Teléfono:</label>
        </textBox>
        <checkBox refId="TelephoneFinal">Final</checkBox>
        <textBox refId="FaxValue">
          <label>Fax:</label>
        </textBox>
        <checkBox refId="FaxFinal">Final</checkBox>
      </presentation>
      <presentation id="WriterSaveAsFormat">
        <text>Guardar siempre en este formato de documento.</text>
        <dropdownList refId="Value" defaultItem="2">Valor</dropdownList>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="CalcSaveAsFormat">
        <text>Guardar siempre en este formato de documento.</text>
        <dropdownList refId="Value" defaultItem="2">Valor</dropdownList>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="ImpressSaveAsFormat">
        <text>Guardar siempre en este formato de documento.</text>
        <dropdownList refId="Value" defaultItem="2">Valor</dropdownList>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="WriterDefaultTemplate">
        <textBox refId="Value">
          <label>URL de archivo:</label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="CalcDefaultTemplate">
        <textBox refId="Value">
          <label>URL de archivo:</label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="ImpressDefaultTemplate">
        <textBox refId="Value">
          <label>URL de archivo:</label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="WriterDefaultFontsWestern">
        <text>Predeterminado</text>
        <textBox refId="WriterDefaultFontsWesternDefaultFontNameValue">
          <label>Tipo de letra:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternDefaultFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternDefaultFontSizeValue" defaultValue="423" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternDefaultFontSizeFinal">Final</checkBox>
        <text>Título</text>
        <textBox refId="WriterDefaultFontsWesternHeadingFontNameValue">
          <label>Tipo de letra:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternHeadingFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternHeadingFontSizeValue" defaultValue="494" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternHeadingFontSizeFinal">Final</checkBox>
        <text>Lista</text>
        <textBox refId="WriterDefaultFontsWesternListFontNameValue">
          <label>Tipo de letra:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternListFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternListFontSizeValue" defaultValue="423" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternListFontSizeFinal">Final</checkBox>
        <text>Leyenda</text>
        <textBox refId="WriterDefaultFontsWesternCaptionFontNameValue">
          <label>Tipo de letra:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternCaptionFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternCaptionFontSizeValue" defaultValue="423" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternCaptionFontSizeFinal">Final</checkBox>
        <text>Índice</text>
        <textBox refId="WriterDefaultFontsWesternIndexFontNameValue">
          <label>Tipo de letra:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternIndexFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternIndexFontSizeValue" defaultValue="423" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternIndexFontSizeFinal">Final</checkBox>
      </presentation>
      <presentation id="WriterDefaultFontsCJK">
        <text>Predeterminado</text>
        <textBox refId="WriterDefaultFontsCJKDefaultFontNameValue">
          <label>Tipo de letra:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKDefaultFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKDefaultFontSizeValue" defaultValue="370" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKDefaultFontSizeFinal">Final</checkBox>
        <text>Título</text>
        <textBox refId="WriterDefaultFontsCJKHeadingFontNameValue">
          <label>Tipo de letra:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKHeadingFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKHeadingFontSizeValue" defaultValue="494" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKHeadingFontSizeFinal">Final</checkBox>
        <text>Lista</text>
        <textBox refId="WriterDefaultFontsCJKListFontNameValue">
          <label>Tipo de letra:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKListFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKListFontSizeValue" defaultValue="423" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKListFontSizeFinal">Final</checkBox>
        <text>Leyenda</text>
        <textBox refId="WriterDefaultFontsCJKCaptionFontNameValue">
          <label>Tipo de letra:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKCaptionFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKCaptionFontSizeValue" defaultValue="423" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKCaptionFontSizeFinal">Final</checkBox>
        <text>Índice</text>
        <textBox refId="WriterDefaultFontsCJKIndexFontNameValue">
          <label>Tipo de letra:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKIndexFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKIndexFontSizeValue" defaultValue="423" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKIndexFontSizeFinal">Final</checkBox>
      </presentation>
      <presentation id="WriterDefaultFontsCTL">
        <text>Predeterminado</text>
        <textBox refId="WriterDefaultFontsCTLDefaultFontNameValue">
          <label>Tipo de letra:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLDefaultFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLDefaultFontSizeValue" defaultValue="423" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLDefaultFontSizeFinal">Final</checkBox>
        <text>Título</text>
        <textBox refId="WriterDefaultFontsCTLHeadingFontNameValue">
          <label>Tipo de letra:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLHeadingFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLHeadingFontSizeValue" defaultValue="494" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLHeadingFontSizeFinal">Final</checkBox>
        <text>Lista</text>
        <textBox refId="WriterDefaultFontsCTLListFontNameValue">
          <label>Tipo de letra:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLListFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLListFontSizeValue" defaultValue="423" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLListFontSizeFinal">Final</checkBox>
        <text>Leyenda</text>
        <textBox refId="WriterDefaultFontsCTLCaptionFontNameValue">
          <label>Tipo de letra:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLCaptionFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLCaptionFontSizeValue" defaultValue="423" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLCaptionFontSizeFinal">Final</checkBox>
        <text>Índice</text>
        <textBox refId="WriterDefaultFontsCTLIndexFontNameValue">
          <label>Tipo de letra:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLIndexFontNameFinal">Final</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLIndexFontSizeValue" defaultValue="423" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLIndexFontSizeFinal">Final</checkBox>
      </presentation>
      <presentation id="ExperimentalMode">
        <checkBox refId="Value">Activar funcionalidades experimentales</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="MacroRecorderMode">
        <checkBox refId="Value">Activar grabación de macros (limitada)</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="HistorySize">
        <decimalTextBox refId="Value" defaultValue="100" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="HistoryPickListSize">
        <decimalTextBox refId="Value" defaultValue="25" spin="true">Tamaño:</decimalTextBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="DefaultLocale">
        <textBox refId="Value">
          <label>Código de idioma</label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="DefaultLocale_CJK">
        <textBox refId="Value">
          <label>Código de idioma</label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="DefaultLocale_CTL">
        <textBox refId="Value">
          <label>Código de idioma</label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="UILocale">
        <textBox refId="Value">
          <label>Código de idioma</label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="Locale">
        <textBox refId="Value">
          <label>Configuración regional:</label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="ooSetupCurrency">
        <textBox refId="Value">
          <label>Código de moneda:</label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="DecimalSeparatorAsLocale">
        <checkBox refId="Value">Tecla de separador decimal según configuración regional</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="IgnoreLanguageChange">
        <checkBox refId="Value">Ignorar idioma de entrada del sistema</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="RemovePersonalInfoOnSaving">
        <checkBox refId="Value" defaultItem="0">Suprimir información personal al guardar</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="RecommendPasswordProtection">
        <checkBox refId="Value" defaultItem="0">Recomendar protección por contraseña al guardar</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="HyperlinksWithCtrlClick">
        <checkBox refId="Value" defaultItem="0">Ctrl + clic requerido para seguir hiperenlaces</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="WarnSaveOrSendDoc">
        <checkBox refId="Value" defaultItem="0">Alertas de seguridad al guardar o enviar</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="WarnSignDoc">
        <checkBox refId="Value" defaultItem="0">Alertas de seguridad al firmar</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="WarnPrintDoc">
        <checkBox refId="Value" defaultItem="0">Alertas de seguridad al imprimir</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="WarnCreatePDF">
        <checkBox refId="Value" defaultItem="0">Alertas de seguridad al crear PDF</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="MacroSecurityLevel">
        <dropdownList refId="Value" defaultItem="2">Nivel de seguridad de macros:</dropdownList>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="DisableMacrosExecution">
        <checkBox refId="Value">Desactivar ejecución de macros</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="EnableExpertConfiguration">
        <checkBox refId="Value">Activar configuración para expertos</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="SecureURL">
        <text>Las macros de documento se ejecutan siempre y cuando se hayan abierto de una de las ubicaciones siguientes.</text>
        <textBox refId="Value">
          <label>Lista de rutas:</label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="CaseSensitive">
        <checkBox refId="Value">Case sensitive</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="Precision">
        <checkBox refId="Value">Precision as shown</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="SearchCriteria">
        <checkBox refId="Value">Search criteria = and &lt;&gt; must apply to whole cells</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="FindLabel">
        <checkBox refId="Value">Automatically find column and row labels</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="RegularExpressions">
        <checkBox refId="Value">Enable regular expressions in formulas</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="Wildcards">
        <checkBox refId="Value">Enable wildcards in formulas</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="ShowMergeDialog">
        <checkBox refId="Value">Show Merge Cells dialog</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="EmptyMergedCells">
        <checkBox refId="Value">Empty merged cells</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="PrintEmptyPages">
        <checkBox refId="Value">Imprimir páginas vacías</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="EnglishFunctionName">
        <checkBox refId="Value">Usar nombres de funciones en inglés</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="RecalcMode">
        <text>Recalculation on file load</text>
        <dropdownList refId="OOXMLValue" defaultItem="1">Excel 2007 y más recientes:</dropdownList>
        <checkBox refId="OOXMLFinal">Final</checkBox>
        <dropdownList refId="ODFValue" defaultItem="1">Hoja de cálculo ODF (no guardada por LibreOffice):</dropdownList>
        <checkBox refId="ODFFinal">Final</checkBox>
      </presentation>
      <presentation id="AllSheets">
        <checkBox refId="Value">Imprimir solo hojas seleccionadas</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="SymbolStyle">
        <dropdownList refId="Value" defaultItem="0">Estilo de iconos:</dropdownList>
        <checkBox refId="Final">Final</checkBox>
        <dropdownList refId="SizeValue" defaultItem="0">Tamaño de iconos:</dropdownList>
        <checkBox refId="SizeFinal">Final</checkBox>
      </presentation>
      <presentation id="UseOpenCL">
        <checkBox refId="Value">Permitir uso de OpenCL</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="UseOpenGL">
        <checkBox refId="Value">Use OpenGL for all rendering</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="ForceOpenGL">
        <checkBox refId="Value">Force OpenGL even if blacklisted</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="ConvertToGreyscales">
        <checkBox refId="Value">Convertir colores a escala de grises</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="PrinterWarnings">
        <text>Especifica si se debe mostrar una alerta si la impresión contiene objetos transparentes.</text>
        <checkBox refId="Value">Transparencia</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="EnableATToolSupport">
        <checkBox refId="Value">Compatibilidad con herramientas de tecnología de asistencia</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="IsSelectionInReadonly">
        <checkBox refId="Value">Usar cursor de selección de texto en documentos de solo lectura</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="IsAllowAnimatedGraphics">
        <checkBox refId="Value">Permitir gráficos animados</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="IsAllowAnimatedText">
        <checkBox refId="Value">Permitir texto animado</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="HelpTipsDisappear">
        <checkBox refId="Value">Las descripciones emergentes desaparecen tras…</checkBox>
        <checkBox refId="Final">Final</checkBox>
        <decimalTextBox refId="HelpTipsDisappearValue" defaultValue="4" spin="true">segundos</decimalTextBox>
        <checkBox refId="HelpTipsDisappearFinal">Final</checkBox>
      </presentation>
      <presentation id="AutoDetectSystemHC">
        <checkBox refId="Value">Detectar automáticamente modo de contraste alto del sistema operativo</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="IsAutomaticFontColor">
        <checkBox refId="Value">Use automatic font color for screen display</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="IsForPagePreviews">
        <checkBox refId="Value">Use system colors for page previews</checkBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="HTMLExportBrowser">
        <dropdownList refId="Value" defaultItem="0">Navegador:</dropdownList>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="UseFontSubstitutions">
        <checkBox refId="Value">Usar tabla de sustituciones tipográficas</checkBox>
        <checkBox refId="Final">Final</checkBox>
        <checkBox refId="HideSettingsCommonFonts">Ocultar página «Herramientas &gt; Opciones &gt; LibreOffice &gt; Tipos de letra»</checkBox>
      </presentation>
      <presentation id="FontPair">
        <checkBox refId="Always">Siempre</checkBox>
        <checkBox refId="OnScreenOnly">Solo en pantalla</checkBox>
        <textBox refId="ReplaceFont">
          <label>Reemplazar tipo de letra:</label>
        </textBox>
        <textBox refId="SubstituteFont">
          <label>Sustituir tipo de letra:</label>
        </textBox>
        <checkBox refId="Final">Final</checkBox>
      </presentation>
      <presentation id="SelectPDFExport">
          <checkBox refId="Value">Exportar todos los PDF como PDF/A</checkBox>
          <checkBox refId="Final">Final</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
