<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2015 Collabora Ltd. CC-BY-SA 4.0 -->
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
        <string id="supported_LibreOffice_4_2">LibreOffice-from-Collabora 4.2 vagy újabb</string>
        <string id="supported_LibreOffice_4_3">LibreOffice-from-Collabora 4.3 vagy újabb</string>
        <string id="supported_LibreOffice_4_4">LibreOffice-from-Collabora 4.4 vagy újabb</string>
        <string id="supported_LibreOffice_5_0">Collabora Office 5.0 vagy újabb</string>
        <string id="supported_LibreOffice_5_1">Collabora Office 5.1 vagy újabb</string>
        <string id="supported_LibreOffice_5_3">Collabora Office 5.3 or higher</string>
        <string id="category_LibreOffice">Collabora Office</string>
        <string id="category_Common">Közös</string>

        <string id="category_General">Általános</string>
        <string id="name_UseSystemFileDialog">A rendszer fájl párbeszédablakának használata</string>
        <string id="desc_UseSystemFileDialog">Megadja, hogy a Windows fájl- és mappaválasztó ablakát kell-e használni. Ha hamis, a beépített platformfüggetlen fájl- és mappaválasztó ablakok lesznek használva.</string>
        <string id="name_CollectUsageInformation">Help improve LibreOffice</string>
        <string id="desc_CollectUsageInformation">Collect usage data and send it to The Document Foundation</string>

        <string id="category_ProductName">Termék neve</string>
        <string id="name_ooName">Termék neve (ooName)</string>
        <string id="desc_ooName">Megadja a termék nevét.</string>
        <string id="category_LoadandSave">Megnyitás és mentés</string>
        <string id="name_UserDefinedSettings">Felhasználó által megadott beállítások</string>
        <string id="desc_UserDefinedSettings">Felhasználói beállítások betöltése a dokumentummal együtt</string>
        <string id="name_UseUserData">Felhasználói adatok használata</string>
        <string id="desc_UseUserData">Felhasználói adatok használata a dokumentum tulajdonságaiban</string>
        <string id="name_AutoSave">Automatikus mentés</string>
        <string id="desc_AutoSave">Automatikus helyreállítási adatok mentése ennyi percenként</string>
        <string id="name_CreateBackup">Biztonsági másolat készítése</string>
        <string id="desc_CreateBackup">Mindig készítsen biztonsági másolatot</string>
        <string id="name_EditProperty">Dokumentumjellemzők szerkesztése mentés előtt</string>
        <string id="desc_EditProperty">Megadja, hogy a Mentés másként parancs kiválasztásakor mindig jelenjen meg a Tulajdonságok párbeszédablak.</string>
        <string id="name_WarnAlienFormat">Figyelmeztesse a felhasználót az ODF-től vagy az alapértelmezettől eltérő formátumban mentéskor.</string>
        <string id="desc_WarnAlienFormat">Megadja, hogy a mentési formátum eltér-e az ODF-től vagy az alapértelmezettől.</string>
        <string id="name_HTMLExportBrowser">HTML-export böngészőkompatibilitása</string>
        <string id="desc_HTMLExportBrowser">Megadja, hogy melyik böngészőre legyen a HTML-export optimalizálva</string>
        <string id="IE">Internet Explorer</string>
        <string id="Firefox">Mozilla Firefox</string>
        <string id="Writer">LibreOffice Writer</string>

        <string id="category_Experimental">Kísérleti</string>
        <string id="name_ExperimentalMode">Kísérleti funkciók engedélyezése</string>
        <string id="desc_ExperimentalMode">Megadja, hogy különféle kísérleti, és esetleg instabil funkciók elérhetők legyenek-e a felhasználói felületen.</string>
        <string id="name_MacroRecorderMode">Makrórögzítés engedélyezése (korlátozott)</string>
        <string id="desc_MacroRecorderMode">Megadja, hogy a korlátozott és vacak kódot generáló makrórögzítő engedélyezett-e a felhasználói felületen.</string>
        <string id="category_FileandPrintdialogs">Fájl és nyomtatási párbeszédablakok</string>
        <string id="name_UseSystemPrintDialog">A rendszer nyomtatási párbeszédablakának használata</string>
        <string id="desc_UseSystemPrintDialog">Megadja, hogy a Windows nyomtatóablakát kell-e használni. Ha hamis, a beépített platformfüggetlen nyomtatóablak lesz használva.</string>

        <string id="category_History">Előzmények</string>
        <string id="name_HistorySize">Az előzmények mérete</string>
        <string id="desc_HistorySize">Az előzménylista méretének beállítása.</string>
        <string id="name_HistoryPickListSize">Előzményválasztó lista mérete</string>
        <string id="desc_HistoryPickListSize">A Legutóbbi dokumentumok menüben látható választólista méretének beállítása.</string>

        <string id="category_Localization">Lokalizáció</string>
        <string id="name_DefaultLocale">Alapértelmezett dokumentumnyelv (nyugati)</string>
        <string id="desc_DefaultLocale">Megadja az alapértelmezett nyugati dokumentumnyelvet.</string>
        <string id="name_DefaultLocale_CJK">Alapértelmezett dokumentumnyelv (CJK)</string>
        <string id="desc_DefaultLocale_CJK">Megadja az alapértelmezett kínai, japán, koreai dokumentumnyelvet.</string>
        <string id="name_DefaultLocale_CTL">Alapértelmezett dokumentumnyelv (CTL)</string>
        <string id="desc_DefaultLocale_CTL">Megadja a komplex megjelenítésű dokumentumok alapértelmezett nyelvét (például arab, indiai stb. írásokhoz).</string>
        <string id="name_UILocale">Felhasználói felület nyelve</string>
        <string id="desc_UILocale">Megadja a felhasználói felület nyelvét. Ha nincs megadva, akkor az asztali környezet nyelvét használja, ha lehet.</string>
        <string id="name_Locale">Területi beállítás</string>
        <string id="desc_Locale">A felhasználó rendszerének területi beállítását tartalmazza.</string>
        <string id="name_ooSetupCurrency">Pénznem</string>
        <string id="desc_ooSetupCurrency">A felhasználó által megadott pénznembeállítások. Alapesetben ez üres, és a pénznemet a rendszer területi beállítása adja meg.</string>
        <string id="name_DecimalSeparatorAsLocale">Tizedeselválasztó egyezik a területi beállítással</string>
        <string id="desc_DecimalSeparatorAsLocale">Jelzi, hogy a tizedeselválasztó (pont vagy vessző) a kijelölt területi beállításnak megfelelően kerül-e felhasználásra az alapértelmezett billentyűzetkiosztáshoz tartozóval szemben.</string>
        <string id="name_IgnoreLanguageChange">Nyelvváltás figyelmen kívül hagyása</string>
        <string id="desc_IgnoreLanguageChange">Jelzi. hogy a rendszer beviteli nyelvének/billentyűzetkiosztásának változásai figyelmen kívül maradnak-e. Ebben az esetben a szöveg begépelésekor a dokumentum vagy aktuális bekezdés nyelvét fogja követni, nem az aktuális rendszernyelvet.</string>

        <string id="category_Security">Biztonság</string>
        <string id="name_RemovePersonalInfoOnSaving">Személyes adatok eltávolítása mentéskor</string>
        <string id="desc_RemovePersonalInfoOnSaving">Megadja, hogy mentéskor eltávolítandók-e a személyes információk.

Alapértelmezés: ne távolítsa el.</string>
        <string id="name_RecommendPasswordProtection">Jelszavas védelem javasolása mentéskor</string>
        <string id="desc_RecommendPasswordProtection">Megadja, hogy ajánlja-e a jelszavas védelmet dokumentumok mentésekor.

Alapértelmezés: ne ajánlja.</string>
        <string id="name_HyperlinksWithCtrlClick">Ctrl-kattintás szükséges a hiperhivatkozás megnyitásához</string>
        <string id="desc_HyperlinksWithCtrlClick">Megadja, hogy Ctrl-kattintás szükséges-e a hiperhivatkozások követéséhez.

Alapértelmezés: Ctrl-kattintás</string>
        <string id="name_WarnSaveOrSendDoc">Biztonsági figyelmeztetések mentéskor vagy küldéskor</string>
        <string id="desc_WarnSaveOrSendDoc">Megadja, hogy legyen-e figyelmeztetés személyes/rejtett adatokat tartalmazó dokumentumok mentésekor vagy küldésekor.

Alapértelmezés: ne figyelmeztessen.</string>
        <string id="name_WarnSignDoc">Biztonsági figyelmeztetések aláíráskor</string>
        <string id="desc_WarnSignDoc">Megadja, hogy legyen-e figyelmeztetés személyes/rejtett adatokat tartalmazó dokumentumok aláírásakor.

Alapértelmezés: figyelmeztessen.</string>
        <string id="name_WarnPrintDoc">Biztonsági figyelmeztetések nyomtatáskor</string>
        <string id="desc_WarnPrintDoc">Megadja, hogy legyen-e figyelmeztetés személyes/rejtett adatokat tartalmazó dokumentumok nyomtatáskor.

Alapértelmezés: ne figyelmeztessen.</string>
        <string id="name_WarnCreatePDF">Biztonsági figyelmeztetések PDF létrehozásakor</string>
        <string id="desc_WarnCreatePDF">Megadja, hogy legyen-e figyelmeztetés személyes/rejtett adatokat tartalmazó PDF dokumentumok készítésekor.

Alapértelmezés: ne figyelmeztessen.</string>
        <string id="name_MacroSecurityLevel">Makróbiztonság szintje</string>
        <string id="desc_MacroSecurityLevel">Makróbiztonság szintje. Tartomány: 0 (legalacsonyabb) – 3 (legmagasabb).

– Alacsony (nem ajánlott): Minden makró megerősítés nélkül végrehajtásra kerül. Ezt csak akkor használja, ha biztos benne, hogy minden megnyitott dokumentum biztonságos lesz.
– Közepes: Megerősítés szükséges a nem megbízható forrásból származó makrók végrehajtása előtt.
– Magas: Csak aláírt, megbízható forrásból származó makrók futhatnak. Az aláíratlan makrók letiltásra kerülnek.
– Nagyon magas: Csak a megbízható fájlhelyekről származó makrók futhatnak. Minden más makró, akár aláírt akár nem, le lesz tiltva.

Alapértelmezés: Magas.</string>
        <string id="low">Alacsony (nem javasolt)</string>
        <string id="medium">Közepes</string>
        <string id="high">Magas</string>
        <string id="veryhigh">Nagyon magas</string>
        <string id="name_DisableMacrosExecution">Makróvégrehajtás letiltása</string>
        <string id="desc_DisableMacrosExecution">Megadja, hogy a makróvégrehajtás általánosságban le van-e tiltva. Ha igazra van állítva, akkor a MacroSecurityLevel figyelmen kívül marad. Ha hamis, akkor az említett bejegyzés adja meg a makróbiztonság szintjét.

Alapértelmezés: Makrók engedélyezése</string>
        <string id="name_EnableExpertConfiguration">Speciális beállítások engedélyezése</string>
        <string id="desc_EnableExpertConfiguration">Megadja, hogy a felhasználó hozzáfér-e minden beállításhoz a Speciális beállítások gombbal.</string>
        <string id="name_SecureURL">Megbízható fájlelérési útvonalak</string>

        <string id="category_OpenCL">OpenCL</string>
        <string id="name_UseOpenCL">OpenCL használata</string>
        <string id="desc_UseOpenCL">Megadja, hogy az OpenCL használható-e bizonyos műveletek felgyorsítására, ha rendelkezésre áll.</string>

        <string id="UserProfile">Felhasználó adatai</string>
        <string id="desc_UserProfile">Felhasználói adatok (Cégnév, cím, telefonszám, fax)</string>

        <string id="category_Paths">Útvonalak</string>
        <string id="name_AutoCorrect">Automatikus javítás fájlok útvonala</string>
        <string id="name_AutoText">Szövegblokk fájlok útvonala</string>
        <string id="name_Dictionary">Szótár fájlok útvonala</string>
        <string id="name_Gallery">Galéria fájlok útvonala</string>
        <string id="name_Templates">Sablon fájlok útvonala</string>
        <string id="name_MyDocuments">Dokumentumok mappa útvonala</string>
        <string id="name_Graphic">Kép fájlok útvonala</string>
        <string id="name_Backup">Másolat fájlok útvonala</string>
        <string id="name_Temp">Ideiglenes fájlok útvonala</string>

        <string id="category_View">Nézet</string>
        <string id="name_SymbolStyle">Ikonstílus</string>
        <string id="desc_SymbolStyle">Az eszköztárak, menük stb. stílusát adja meg, például: „Automatikus” = az asztali környezetnek megfelelő, „Alapértelmezett” = a LibreOffice alapértelmezett témája; a további lehetséges értékek a különböző ikontémák nevei („Breeze”, „Oxygen”, „Sifr” stb.).</string>
        <string id="auto">Automatikus</string>
        <string id="default">Alapértelmezett</string>
        <string id="tango">Tango</string>
        <string id="breeze">Breeze</string>
        <string id="oxygen">Oxygen</string>
        <string id="sifr">Sifr</string>
        <string id="galaxy">Galaxy</string>
        <string id="hicontrast">Nagy kontraszt</string>
        <string id="small">Kicsi</string>
        <string id="large">Nagy</string>
        <string id="name_UseOpenGL">OpenGL használata</string>
        <string id="desc_UseOpenGL">Megadja, hogy használandó-e az OpenGL megjelenítés az azt támogató VCL háttérprogramokban.</string>
        <string id="name_ForceOpenGL">OpenGL kényszerítése</string>
        <string id="desc_ForceOpenGL">Megadja, hogy használandó-e az OpenGL megjelenítés az azt támogató VCL háttérprogramokban. Ez akkor is kényszeríti az OpenGL használatát, ha a feketelista blokkolná az OpenGL illesztőprogramot.</string>

        <string id="category_Print">Nyomtatás</string>
        <string id="name_ConvertToGreyscales">Színek konvertálása szürkeárnyalatra</string>
        <string id="desc_ConvertToGreyscales">Csak szürkeárnyalatos kimenet generálandó-e az összes objektumból.</string>
        <string id="name_PrinterWarnings">Figyelmeztetések nyomtatáskor</string>
        <string id="desc_PrinterWarnings">Figyelmeztetések nyomtatáskor</string>

        <string id="category_Accessibility">Akadálymentesítés</string>
        <string id="name_EnableATToolSupport">Kisegítő technológiai eszközök támogatása</string>
        <string id="desc_EnableATToolSupport">Kisegítő technológiai eszközök támogatása</string>
        <string id="name_IsSelectionInReadonly">Szövegkijelölő kurzor használata a csak olvasható dokumentumokban</string>
        <string id="desc_IsSelectionInReadonly">Jelzi, hogy a kurzor megjelenik-e a csak olvasható szövegekben.</string>
        <string id="name_IsAllowAnimatedGraphics">Animált grafika engedélyezése</string>
        <string id="desc_IsAllowAnimatedGraphics">Jelzi, hogy a grafikus animáció engedélyezett-e az összes alkalmazásban, azaz animált GIF-ek és objektumok az Impressben bemutató közben, animált grafikus előnézetek (Galéria, Beszúrás - Kép, Impress animációs eszköze).</string>
        <string id="name_IsAllowAnimatedText">Animált szöveg engedélyezése</string>
        <string id="desc_IsAllowAnimatedText">Jelzi, hogy az összes szöveganimáció, mint a villogás és görgetés engedélyezett-e az összes alkalmazásban.</string>
        <string id="name_HelpTipsDisappear">Súgótippek eltűnnek</string>
        <string id="desc_HelpTipsDisappear">Engedélyezi vagy letiltja a súgótippek automatikus időkorlátját. 1 és 99 mp közti idő adható meg. Ha ez a beállítás le van tiltva, akkor a súgótipp az Esc billentyűvel zárható be.</string>
        <string id="name_AutoDetectSystemHC">Az operációs rendszer magas kontrasztú módjának automatikus felismerése</string>
        <string id="desc_AutoDetectSystemHC">Engedélyezi az asztali környezethez beállított nagy kontrasztú mód automatikus felismerését. Egyes rendszerek nem biztosítják kifejezetten ezt a beállítást, de lehetővé teszik nagy kontrasztú színséma választását, ami felismerhető, ha ez a beállítás engedélyezett.</string>
        <string id="name_IsAutomaticFontColor">A képernyőn használt betűszín automatikus kiválasztása</string>
        <string id="desc_IsAutomaticFontColor">Felülbírálja az összes szövegszín-jellemzőt a dokumentumban, de csak a megjelenítéshez.</string>
        <string id="name_IsForPagePreviews">Rendszerszínek használata a nyomtatási képhez</string>
        <string id="desc_IsForPagePreviews">Engedélyezi a nagy kontrasztú színek használatát a normál/eredeti WYSIWYG színek helyett.</string>

        <string id="category_FontSubstitutions">Betűhelyettesítés</string>
        <string id="name_UseFontSubstitutions">Betűhelyettesítés használata</string>
        <string id="desc_UseFontSubstitutions">Engedélyezi a LibreOffice-nak a betűhelyettesítési táblázat használatát</string>
        <string id="name_FontPair_0">0. betűpár</string>
        <string id="name_FontPair_1">1. betűpár</string>
        <string id="name_FontPair_2">2. betűpár</string>
        <string id="name_FontPair_3">3. betűpár</string>
        <string id="name_FontPair_4">4. betűpár</string>
        <string id="name_FontPair_5">5. betűpár</string>
        <string id="name_FontPair_6">6. betűpár</string>
        <string id="name_FontPair_7">7. betűpár</string>
        <string id="name_FontPair_8">8. betűpár</string>
        <string id="name_FontPair_9">9. betűpár</string>
        <string id="desc_FontPair">Betűhelyettesítési pár megadása</string>

        <string id="category_PDFExport">PDF-támogatás</string>
        <string id="name_SelectPDFExport">Válassza ki a használandó PDF exportálási beállításokat</string>
        <string id="desc_SelectPDFExport">Válassza ki az alapértelmezett PDF exportálási beállításokat</string>

        <string id="category_Writer">Writer</string>
        <string id="desc_SaveAsFormat">Mentés mindig ebbe a dokumentumformátumba. Ne feledje, hogy csak az Open Document Format (ODF) garantál teljes adatintegritást.</string>
        <string id="odt">ODF-szövegesdokumentum</string>
        <string id="docx">Microsoft Word 2007/2010 XML</string>
        <string id="doc">Microsoft Word 97/2000/XP/2003</string>
        <string id="rtf">Rich Text (RTF)</string>
        <string id="category_WriterDefaultFonts">Alapértelmezett betűkészletek</string>
        <string id="name_WriterDefaultFontsWestern">Alapértelmezett betűkészletek (Nyugati)</string>
        <string id="desc_WriterDefaultFontsWestern">Megadja a nyugati (Latin, cirill, görög stb.) szöveghez használandó betűtípust.

A betűmagasságot a milliméter*100 egység fejezi ki, ami a pontban megadott méret 35,2777-szerese. Például 12 pontos betűhöz a 423-as magasság tartozik.</string>
        <string id="name_WriterDefaultFontsCJK">Alapértelmezett betűkészletek (CJK)</string>
        <string id="desc_WriterDefaultFontsCJK">Megadja a kínai, japán és koreai szöveghez használandó betűtípust.

A betűmagasságot a milliméter*100 egység fejezi ki, ami a pontban megadott méret 35,2777-szerese. Például 12 pontos betűhöz a 423-as magasság tartozik.</string>
        <string id="name_WriterDefaultFontsCTL">Alapértelmezett betűkészletek (CTL)</string>
        <string id="desc_WriterDefaultFontsCTL">Megadja a komplex szövegelrendezést használó (arab, indiai stb.) szöveghez használandó betűtípust.

A betűmagasságot a milliméter*100 egység fejezi ki, ami a pontban megadott méret 35,2777-szerese. Például 12 pontos betűhöz a 423-as magasság tartozik.</string>
        <string id="name_PrintEmptyPages">Üres oldalak nyomtatása</string>
        <string id="desc_PrintEmptyPages">Megadja, hogy az üres oldalak nyomtatandók-e.</string>
        <string id="name_AllSheets">Csak a kiválasztott munkalapok nyomtatása</string>
        <string id="desc_AllSheets">Megadja, hogy az összes munkalap nyomtatandó-e csak a kijelöltek helyett.</string>

        <string id="category_Calc">Calc</string>
        <string id="ods">ODF-munkafüzet</string>
        <string id="xlsx">Microsoft Excel 2007/2010 XML</string>
        <string id="xls">Microsoft Excel (*.xls)</string>

        <string id="category_Calculate">Calculate</string>

        <string id="name_CaseSensitive">Case Sensitive</string>
        <string id="desc_CaseSensitive">Distinguish between upper and lower case in texts when comparing cell contents</string>
        <string id="name_Precision">Precision as shown</string>
        <string id="desc_Precision">Specifies whether the calculation uses the rounded values displayed in the sheet.</string>
        <string id="name_SearchCriteria">Search criteria = and &lt;&gt; must apply to whole cells</string>
        <string id="desc_SearchCriteria">Specifies whether search criteria in formulas must match the whole of the cell contents.</string>
        <string id="name_FindLabel">Automatically find column and row labels</string>
        <string id="desc_FindLabel">Specifies whether column and row labels are used to refer to the column area beneath the text cell or to the row area at the right of the text cell while running a search.</string>
        <string id="name_RegularExpressions">Regular expressions in formulas</string>
        <string id="desc_RegularExpressions">Specifies whether the calculation uses regular expressions in formulas, e.g. for functions which look up sheet contents.</string>
        <string id="name_Wildcards">Wildcards in formulas</string>
        <string id="desc_Wildcards">Specifies whether the calculation uses wildcards in formulas, e.g. for functions which look up sheet contents.</string>

        <string id="category_Formulas">Képletek</string>
        <string id="name_EnglishFunctionName">Angol függvénynevek használata</string>
        <string id="desc_EnglishFunctionName">Use English function names even when user interface is localized.</string>
        <string id="name_RecalcMode">Táblázatok újraszámolása betöltéskor</string>
        <string id="desc_RecalcMode">Megadja, hogy ki kell-e kényszeríteni a képletcellák újraszámolását a nem LibreOffice által generált ODF-ek és/vagy OOXML-alapú Excel dokumentumok (2007 és újabb) betöltésekor.</string>
        <string id="alwaysrecalc">Újraszámolás mindig</string>
        <string id="neverrecalc">Ne számolja újra</string>
        <string id="promptrecalc">Felhasználó megkérdezése</string>

        <string id="category_MergeCells">Merge Cells</string>
        <string id="name_ShowMergeDialog">Show Merge Cells dialog</string>
        <string id="desc_ShowMergeDialog">Specifies whether the Merge Cells dialog box is shown, when some cells are not empty.</string>
        <string id="desc_EmptyMergedCells">Specifies whether to empty the contents of the hidden cells (like Excel does).</string>
        <string id="name_EmptyMergedCells">Empty merged cells</string>

        <string id="category_Impress">Impress</string>
        <string id="odp">ODF-bemutató</string>
        <string id="pptx">Microsoft PowerPoint 2007/2010 XML</string>
        <string id="ppt">Microsoft PowerPoint 97/2000/XP/2003</string>

        <string id="desc_WriterDefaultTemplate">Megadja a szöveges dokumentumok alapértelmezett sablonfájljának URL-jét.</string>
        <string id="desc_CalcDefaultTemplate">Megadja a táblázat dokumentumok alapértelmezett sablonfájljának URL-jét.</string>
        <string id="desc_ImpressDefaultTemplate">Megadja a bemutató dokumentumok alapértelmezett sablonfájljának URL-jét.</string>

        <string id="SaveAsFormat">Mentési formátum</string>
        <string id="Print">Nyomtatás</string>
        <string id="DefaultTemplate">Alapértelmezett sablon</string>
        <string id="PathListExplain">A könyvtár- és fájlútvonalakat fájl URL szintaxissal kell megadni, az alábbiak szerint.
Helyi meghajtó, vagy meghajtóbetűre leképezett hálózati meghajtó, mint például C:
    file:///C:/útvonal/fájl.kit
UNC útvonal
    file://kiszolgáló/megosztás/útvonal/fájl.kit

A szóközöket és nem ASCII karaktereket URL kódolással kell írni, például a szóköz %20 lesz.

A következő útvonalváltozók használhatók:
    $(inst)  = a telepítés helye
    $(user)  = a felhasználó profiljának helye
    $(work)  = a felhasználó Dokumentumok mappája
    $(home)  = a felhasználó saját könyvtára
    $(temp)  = a felhasználó ideiglenes fájljainak helye
    $(vlang) = aktuális nyelvkód (például: en-US, fr, hu)

Az útvonallistákban lévő útvonalakat szóközökkel kell elválasztani.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ooName">
        <text>Megadja a termék nevét.</text>
        <textBox refId="Value">
          <label>Érték:</label>
          <defaultValue>Collabora Office</defaultValue>
        </textBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="UserDefinedSettings">
        <checkBox refId="Value">Felhasználói beállítások betöltése a dokumentummal együtt</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="UseUserData">
        <checkBox refId="Value">Felhasználói adatok használata a dokumentum tulajdonságaiban</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="AutoSave">
        <checkBox refId="Value">Automatikus helyreállítási adatok mentése</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
        <text>Automatikus helyreállítási adatok mentése ennyi percenként</text>
        <text>Típus: egész [1..60]</text>
        <decimalTextBox refId="AutoSaveTimeIntervallValue" defaultValue="15" spin="true">Érték</decimalTextBox>
        <checkBox refId="AutoSaveTimeIntervallFinal">Végleges</checkBox>
        <checkBox refId="AutoSavePromptValue">A dokumentum automatikus mentése</checkBox>
        <checkBox refId="AutoSavePromptFinal">Végleges</checkBox>
      </presentation>
      <presentation id="CreateBackup">
        <checkBox refId="Value">Mindig készítsen biztonsági másolatot</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="EditProperty">
        <checkBox refId="Value">Dokumentumjellemzők szerkesztése mentés előtt</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="WarnAlienFormat">
        <checkBox refId="Value">Figyelmeztesse a felhasználót az ODF-től vagy az alapértelmezettől eltérő formátumban mentéskor.</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="AutoCorrect">
        <text>Az automatikus javítás fájlok WritePath-ja. Az új felhasználói fájlok ide kerülnek kiírásra.</text>
        <textBox refId="WritePathValue">
          <label>Útvonal:</label>
          <defaultValue>$(user)/autocorr</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Végleges</checkBox>
        <text>Automatikus javítás fájlok UserPath-jai</text>
        <textBox refId="UserPathsValue">
          <label>Útvonallista:</label>
          <defaultValue>$(inst)/share/autocorr $(user)/autocorr</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Végleges</checkBox>
      </presentation>
      <presentation id="AutoText">
        <text>A szövegblokk fájlok WritePath-ja. Az új felhasználói fájlok ide kerülnek kiírásra.</text>
        <textBox refId="WritePathValue">
          <label>Útvonal:</label>
          <defaultValue>$(user)/autotext</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Végleges</checkBox>
        <text>Szövegblokk fájlok UserPath-jai</text>
        <textBox refId="UserPathsValue">
          <label>Útvonallista:</label>
          <defaultValue>$(inst)/share/autotext/$(vlang) $(user)/autotext</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Végleges</checkBox>
      </presentation>
      <presentation id="Dictionary">
        <text>A szótárfájlok WritePath-ja. Az új felhasználói fájlok ide kerülnek kiírásra.</text>
        <textBox refId="WritePathValue">
          <label>Útvonal:</label>
          <defaultValue>$(user)/wordbook</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Végleges</checkBox>
        <text>Szótár fájlok UserPath-jai</text>
        <textBox refId="UserPathsValue">
          <label>Útvonallista:</label>
          <defaultValue>$(inst)/share/wordbook $(inst)/share/wordbook/$(vlang) $(user)/wordbook</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Végleges</checkBox>
      </presentation>
      <presentation id="Gallery">
        <text>A galéria fájlok WritePath-ja. Az új felhasználói fájlok ide kerülnek kiírásra.</text>
        <textBox refId="WritePathValue">
          <label>Útvonal:</label>
          <defaultValue>$(user)/gallery</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Végleges</checkBox>
        <text>Galéria fájlok UserPath-jai</text>
        <textBox refId="UserPathsValue">
          <label>Útvonallista:</label>
          <defaultValue>$(inst)/share/gallery $(user)/gallery</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Végleges</checkBox>
      </presentation>
      <presentation id="Templates">
        <text>A sablon fájlok WritePath-ja. Az új felhasználói fájlok ide kerülnek kiírásra.</text>
        <textBox refId="WritePathValue">
          <label>Útvonal:</label>
          <defaultValue>$(user)/template</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Végleges</checkBox>
        <text>Sablon fájlok UserPath-jai</text>
        <textBox refId="UserPathsValue">
          <label>Útvonallista:</label>
          <defaultValue>$(user)/template</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Végleges</checkBox>
      </presentation>
      <presentation id="MyDocuments">
        <text>A Dokumentumok mappa helye.</text>
        <textBox refId="WritePathValue">
          <label>Útvonal:</label>
          <defaultValue>$(work)</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Végleges</checkBox>
      </presentation>
      <presentation id="Graphic">
        <text>A képfájlok WritePath-ja. Az új felhasználói fájlok ide kerülnek kiírásra.</text>
        <textBox refId="WritePathValue">
          <label>Útvonal:</label>
          <defaultValue>$(user)/gallery</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Végleges</checkBox>
      </presentation>
      <presentation id="Backup">
        <text>A biztonsági mentés fájlok WritePath-ja. Az új felhasználói fájlok ide kerülnek kiírásra.</text>
        <textBox refId="WritePathValue">
          <label>Útvonal:</label>
          <defaultValue>$(user)/backup</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Végleges</checkBox>
      </presentation>
      <presentation id="Temp">
        <text>A biztonsági mentés fájlok WritePath-ja. Az új felhasználói fájlok ide kerülnek kiírásra.</text>
        <textBox refId="WritePathValue">
          <label>Útvonal:</label>
          <defaultValue>$(temp)</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Végleges</checkBox>
      </presentation>
      <presentation id="UseSystemFileDialog">
        <checkBox refId="Value">A rendszer fájl párbeszédablakának használata</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="CollectUsageInformation">
        <checkBox refId="Value">Collect usage data and send it to The Document Foundation</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="UseSystemPrintDialog">
        <checkBox refId="Value">A rendszer nyomtatási párbeszédablakának használata</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="UserProfile">
        <textBox refId="CompanyNameValue">
          <label>Szervezet:</label>
        </textBox>
        <checkBox refId="CompanyNameFinal">Végleges</checkBox>
        <text>Cím</text>
        <textBox refId="AddressStreetValue">
          <label>Utca:</label>
        </textBox>
        <checkBox refId="AddressStreetFinal">Végleges</checkBox>
        <textBox refId="AddressCityValue">
          <label>Város:</label>
        </textBox>
        <checkBox refId="AddressCityFinal">Végleges</checkBox>
        <textBox refId="AddressStateValue">
          <label>Ország/régió</label>
        </textBox>
        <checkBox refId="AddressStateFinal">Végleges</checkBox>
        <textBox refId="AddressPostalCodeValue">
          <label>Irányítószám:</label>
        </textBox>
        <checkBox refId="AddressPostalCodeFinal">Végleges</checkBox>
        <textBox refId="AddressCountryValue">
          <label>Ország:</label>
        </textBox>
        <checkBox refId="AddressCountryFinal">Végleges</checkBox>
        <text>Telefon/Fax</text>
        <textBox refId="TelephoneValue">
          <label>Telefon:</label>
        </textBox>
        <checkBox refId="TelephoneFinal">Végleges</checkBox>
        <textBox refId="FaxValue">
          <label>Fax:</label>
        </textBox>
        <checkBox refId="FaxFinal">Végleges</checkBox>
      </presentation>
      <presentation id="WriterSaveAsFormat">
        <text>Mentés mindig ebbe a dokumentumformátumba.</text>
        <dropdownList refId="Value" defaultItem="2">Érték</dropdownList>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="CalcSaveAsFormat">
        <text>Mentés mindig ebbe a dokumentumformátumba.</text>
        <dropdownList refId="Value" defaultItem="2">Érték</dropdownList>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="ImpressSaveAsFormat">
        <text>Mentés mindig ebbe a dokumentumformátumba.</text>
        <dropdownList refId="Value" defaultItem="2">Érték</dropdownList>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="WriterDefaultTemplate">
        <textBox refId="Value">
          <label>Fájl URL:</label>
        </textBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="CalcDefaultTemplate">
        <textBox refId="Value">
          <label>Fájl URL:</label>
        </textBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="ImpressDefaultTemplate">
        <textBox refId="Value">
          <label>Fájl URL:</label>
        </textBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="WriterDefaultFontsWestern">
        <text>Alapértelmezett</text>
        <textBox refId="WriterDefaultFontsWesternDefaultFontNameValue">
          <label>Betűkészlet:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternDefaultFontNameFinal">Végleges</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternDefaultFontSizeValue" defaultValue="423" spin="true">Méret:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternDefaultFontSizeFinal">Végleges</checkBox>
        <text>Címsor</text>
        <textBox refId="WriterDefaultFontsWesternHeadingFontNameValue">
          <label>Betűkészlet:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternHeadingFontNameFinal">Végleges</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternHeadingFontSizeValue" defaultValue="494" spin="true">Méret:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternHeadingFontSizeFinal">Végleges</checkBox>
        <text>Lista</text>
        <textBox refId="WriterDefaultFontsWesternListFontNameValue">
          <label>Betűkészlet:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternListFontNameFinal">Végleges</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternListFontSizeValue" defaultValue="423" spin="true">Méret:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternListFontSizeFinal">Végleges</checkBox>
        <text>Felirat</text>
        <textBox refId="WriterDefaultFontsWesternCaptionFontNameValue">
          <label>Betűkészlet:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternCaptionFontNameFinal">Végleges</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternCaptionFontSizeValue" defaultValue="423" spin="true">Méret:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternCaptionFontSizeFinal">Végleges</checkBox>
        <text>Tárgymutató</text>
        <textBox refId="WriterDefaultFontsWesternIndexFontNameValue">
          <label>Betűkészlet:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternIndexFontNameFinal">Végleges</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternIndexFontSizeValue" defaultValue="423" spin="true">Méret:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternIndexFontSizeFinal">Végleges</checkBox>
      </presentation>
      <presentation id="WriterDefaultFontsCJK">
        <text>Alapértelmezett</text>
        <textBox refId="WriterDefaultFontsCJKDefaultFontNameValue">
          <label>Betűkészlet:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKDefaultFontNameFinal">Végleges</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKDefaultFontSizeValue" defaultValue="370" spin="true">Méret:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKDefaultFontSizeFinal">Végleges</checkBox>
        <text>Címsor</text>
        <textBox refId="WriterDefaultFontsCJKHeadingFontNameValue">
          <label>Betűkészlet:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKHeadingFontNameFinal">Végleges</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKHeadingFontSizeValue" defaultValue="494" spin="true">Méret:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKHeadingFontSizeFinal">Végleges</checkBox>
        <text>Lista</text>
        <textBox refId="WriterDefaultFontsCJKListFontNameValue">
          <label>Betűkészlet:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKListFontNameFinal">Végleges</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKListFontSizeValue" defaultValue="423" spin="true">Méret:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKListFontSizeFinal">Végleges</checkBox>
        <text>Felirat</text>
        <textBox refId="WriterDefaultFontsCJKCaptionFontNameValue">
          <label>Betűkészlet:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKCaptionFontNameFinal">Végleges</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKCaptionFontSizeValue" defaultValue="423" spin="true">Méret:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKCaptionFontSizeFinal">Végleges</checkBox>
        <text>Tárgymutató</text>
        <textBox refId="WriterDefaultFontsCJKIndexFontNameValue">
          <label>Betűkészlet:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKIndexFontNameFinal">Végleges</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKIndexFontSizeValue" defaultValue="423" spin="true">Méret:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKIndexFontSizeFinal">Végleges</checkBox>
      </presentation>
      <presentation id="WriterDefaultFontsCTL">
        <text>Alapértelmezett</text>
        <textBox refId="WriterDefaultFontsCTLDefaultFontNameValue">
          <label>Betűkészlet:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLDefaultFontNameFinal">Végleges</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLDefaultFontSizeValue" defaultValue="423" spin="true">Méret:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLDefaultFontSizeFinal">Végleges</checkBox>
        <text>Címsor</text>
        <textBox refId="WriterDefaultFontsCTLHeadingFontNameValue">
          <label>Betűkészlet:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLHeadingFontNameFinal">Végleges</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLHeadingFontSizeValue" defaultValue="494" spin="true">Méret:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLHeadingFontSizeFinal">Végleges</checkBox>
        <text>Lista</text>
        <textBox refId="WriterDefaultFontsCTLListFontNameValue">
          <label>Betűkészlet:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLListFontNameFinal">Végleges</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLListFontSizeValue" defaultValue="423" spin="true">Méret:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLListFontSizeFinal">Végleges</checkBox>
        <text>Felirat</text>
        <textBox refId="WriterDefaultFontsCTLCaptionFontNameValue">
          <label>Betűkészlet:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLCaptionFontNameFinal">Végleges</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLCaptionFontSizeValue" defaultValue="423" spin="true">Méret:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLCaptionFontSizeFinal">Végleges</checkBox>
        <text>Tárgymutató</text>
        <textBox refId="WriterDefaultFontsCTLIndexFontNameValue">
          <label>Betűkészlet:</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLIndexFontNameFinal">Végleges</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLIndexFontSizeValue" defaultValue="423" spin="true">Méret:</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLIndexFontSizeFinal">Végleges</checkBox>
      </presentation>
      <presentation id="ExperimentalMode">
        <checkBox refId="Value">Kísérleti funkciók engedélyezése</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="MacroRecorderMode">
        <checkBox refId="Value">Makrórögzítés engedélyezése (korlátozott)</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="HistorySize">
        <decimalTextBox refId="Value" defaultValue="100" spin="true">Méret:</decimalTextBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="HistoryPickListSize">
        <decimalTextBox refId="Value" defaultValue="25" spin="true">Méret:</decimalTextBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="DefaultLocale">
        <textBox refId="Value">
          <label>Nyelvkód:</label>
        </textBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="DefaultLocale_CJK">
        <textBox refId="Value">
          <label>Nyelvkód:</label>
        </textBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="DefaultLocale_CTL">
        <textBox refId="Value">
          <label>Nyelvkód:</label>
        </textBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="UILocale">
        <textBox refId="Value">
          <label>Nyelvkód:</label>
        </textBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="Locale">
        <textBox refId="Value">
          <label>Területi beállítás:</label>
        </textBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="ooSetupCurrency">
        <textBox refId="Value">
          <label>Pénznemkód:</label>
        </textBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="DecimalSeparatorAsLocale">
        <checkBox refId="Value">A tizedesjel-billentyű megegyezik a területi beállításéval</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="IgnoreLanguageChange">
        <checkBox refId="Value">Rendszer beviteli nyelvének figyelmen kívül hagyása</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="RemovePersonalInfoOnSaving">
        <checkBox refId="Value" defaultItem="0">Személyes adatok eltávolítása mentéskor</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="RecommendPasswordProtection">
        <checkBox refId="Value" defaultItem="0">Jelszavas védelem javasolása mentéskor</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="HyperlinksWithCtrlClick">
        <checkBox refId="Value" defaultItem="0">Ctrl-kattintás szükséges a hiperhivatkozás megnyitásához</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="WarnSaveOrSendDoc">
        <checkBox refId="Value" defaultItem="0">Biztonsági figyelmeztetések mentéskor vagy küldéskor</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="WarnSignDoc">
        <checkBox refId="Value" defaultItem="0">Biztonsági figyelmeztetések aláíráskor</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="WarnPrintDoc">
        <checkBox refId="Value" defaultItem="0">Biztonsági figyelmeztetések nyomtatáskor</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="WarnCreatePDF">
        <checkBox refId="Value" defaultItem="0">Biztonsági figyelmeztetések PDF létrehozásakor</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="MacroSecurityLevel">
        <dropdownList refId="Value" defaultItem="2">Makró biztonsági szintje:</dropdownList>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="DisableMacrosExecution">
        <checkBox refId="Value">Makróvégrehajtás letiltása</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="EnableExpertConfiguration">
        <checkBox refId="Value">Speciális beállítások engedélyezése</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="SecureURL">
        <text>A dokumentum makrói mindig futtathatók, ha a következő helyek egyikéről nyitják meg a dokumentumot.</text>
        <textBox refId="Value">
          <label>Útvonallista:</label>
        </textBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="CaseSensitive">
        <checkBox refId="Value">Case sensitive</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="Precision">
        <checkBox refId="Value">Precision as shown</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="SearchCriteria">
        <checkBox refId="Value">Search criteria = and &lt;&gt; must apply to whole cells</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="FindLabel">
        <checkBox refId="Value">Automatically find column and row labels</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="RegularExpressions">
        <checkBox refId="Value">Enable regular expressions in formulas</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="Wildcards">
        <checkBox refId="Value">Enable wildcards in formulas</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="ShowMergeDialog">
        <checkBox refId="Value">Show Merge Cells dialog</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="EmptyMergedCells">
        <checkBox refId="Value">Empty merged cells</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="PrintEmptyPages">
        <checkBox refId="Value">Üres oldalak nyomtatása</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="EnglishFunctionName">
        <checkBox refId="Value">Angol függvénynevek használata</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="RecalcMode">
        <text>Újraszámolás fájlbetöltéskor</text>
        <dropdownList refId="OOXMLValue" defaultItem="1">Excel 2007 és újabb:</dropdownList>
        <checkBox refId="OOXMLFinal">Végleges</checkBox>
        <dropdownList refId="ODFValue" defaultItem="1">ODF táblázat (nem a LiberOffice által mentett)</dropdownList>
        <checkBox refId="ODFFinal">Végleges</checkBox>
      </presentation>
      <presentation id="AllSheets">
        <checkBox refId="Value">Csak a kiválasztott munkalapok nyomtatása</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="SymbolStyle">
        <dropdownList refId="Value" defaultItem="0">Ikonstílus:</dropdownList>
        <checkBox refId="Final">Végleges</checkBox>
        <dropdownList refId="SizeValue" defaultItem="0">Ikonméret:</dropdownList>
        <checkBox refId="SizeFinal">Végleges</checkBox>
      </presentation>
      <presentation id="UseOpenCL">
        <checkBox refId="Value">Az OpenCL használatának engedélyezése</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="UseOpenGL">
        <checkBox refId="Value">Az OpenGL használata minden megjelenítéshez</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="ForceOpenGL">
        <checkBox refId="Value">Az OpenGL kényszerítése, még ha feketelistán is van</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="ConvertToGreyscales">
        <checkBox refId="Value">Színek konvertálása szürkeárnyalatra</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="PrinterWarnings">
        <text>Megadja, hogy megjelenjen-e figyelmeztetés, ha egy nyomat átlátszó objektumokat tartalmaz.</text>
        <checkBox refId="Value">Átlátszóság</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="EnableATToolSupport">
        <checkBox refId="Value">Kisegítő technológiai eszközök támogatása</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="IsSelectionInReadonly">
        <checkBox refId="Value">Szövegkijelölő kurzor használata a csak olvasható dokumentumokban</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="IsAllowAnimatedGraphics">
        <checkBox refId="Value">Animált grafika engedélyezése</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="IsAllowAnimatedText">
        <checkBox refId="Value">Animált szöveg engedélyezése</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="HelpTipsDisappear">
        <checkBox refId="Value">Súgótippek eltűnnek</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
        <decimalTextBox refId="HelpTipsDisappearValue" defaultValue="4" spin="true">másodperc</decimalTextBox>
        <checkBox refId="HelpTipsDisappearFinal">Végleges</checkBox>
      </presentation>
      <presentation id="AutoDetectSystemHC">
        <checkBox refId="Value">Az operációs rendszer magas kontrasztú módjának automatikus felismerése</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="IsAutomaticFontColor">
        <checkBox refId="Value">A képernyőn használt betűszín automatikus kiválasztása</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="IsForPagePreviews">
        <checkBox refId="Value">Rendszerszínek használata a nyomtatási képhez</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="HTMLExportBrowser">
        <dropdownList refId="Value" defaultItem="0">Böngésző:</dropdownList>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="UseFontSubstitutions">
        <checkBox refId="Value">Cseretáblázat használata</checkBox>
        <checkBox refId="Final">Végleges</checkBox>
        <checkBox refId="HideSettingsCommonFonts">Az Eszközök - Beállítások - LibreOffice - Betűkészletek oldal elrejtése</checkBox>
      </presentation>
      <presentation id="FontPair">
        <checkBox refId="Always">Mindig</checkBox>
        <checkBox refId="OnScreenOnly">Csak képernyőn</checkBox>
        <textBox refId="ReplaceFont">
          <label>Cserélendő betűkészlet:</label>
        </textBox>
        <textBox refId="SubstituteFont">
          <label>Helyettesítő betűkészlet:</label>
        </textBox>
        <checkBox refId="Final">Végleges</checkBox>
      </presentation>
      <presentation id="SelectPDFExport">
          <checkBox refId="Value">Minden PDF exportálása PDF/A-ként</checkBox>
          <checkBox refId="Final">Végleges</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
