<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2015 Collabora Ltd. CC-BY-SA 4.0 -->
<!-- Traduction Française (c) 2016 Thierry BOULESTIN - Ministère l'Écologie
     rapporter un bogue ou une amélioration à thierry.boulestin@developpement-durable.gouv.fr -->
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
        <string id="supported_LibreOffice_4_2">LibreOffice 4.2 ou supérieur</string>
        <string id="supported_LibreOffice_4_3">LibreOffice 4.3 ou supérieur</string>
        <string id="supported_LibreOffice_4_4">LibreOffice 4.4 ou supérieur</string>
        <string id="supported_LibreOffice_5_0">Collabora Office 5.0 ou supérieur</string>
        <string id="supported_LibreOffice_5_1">Collabora Office 5.1 ou supérieur</string>
        <string id="category_LibreOffice">Collabora Office</string>
        <string id="category_Common">Commun</string>

        <string id="category_General">Général</string>
        <string id="name_UseSystemFileDialog">Utilisez la boîte de dialogue fichier du système</string>
        <string id="desc_UseSystemFileDialog">Spécifie si les boîtes de dialogue de Windows permettent d'ouvrir et d'enregistrer des documents. Si ce n'est pas le cas, ce sont les boîtes de dialogue de LibreOffice qui seront utilisées.</string>

        <string id="category_ProductName">Nom du produit</string>
        <string id="name_ooName">Nom du produit (ooName)</string>
        <string id="desc_ooName">Indique le nom du produit.</string>
        <string id="category_LoadandSave">Chargement/Enregistrement</string>
        <string id="name_UserDefinedSettings">Charger les paramètres utilisateur avec le document</string>
        <string id="desc_UserDefinedSettings">Charger les paramètres utilisateur avec le document</string>
        <string id="name_UseUserData">Utiliser les données de l'utilisateur</string>
        <string id="desc_UseUserData">Utiliser les données de l'utilisateur pour les propriétés du document.</string>
        <string id="name_AutoSave">Enregistrement automatique</string>
        <string id="desc_AutoSave">Enregistrer les informations de récupération automatique toutes les __ minutes</string>
        <string id="name_CreateBackup">Créer une sauvegarde</string>
        <string id="desc_CreateBackup">Toujours créer une copie de sauvegarde</string>
        <string id="name_EditProperty">Modifier les propriétés du document avant de l'enregistrer</string>
        <string id="desc_EditProperty">Indique que la boîte de dialogue Propriétés s'affiche chaque fois que vous sélectionnez la commande Enregistrer sous.</string>
        <string id="name_WarnAlienFormat">Avertir l'utilisateur lors de l'enregistrement dans un format différent de ODF ou de celui par défaut.</string>
        <string id="desc_WarnAlienFormat">Spécifie si il faut prevenir l´utilisateur lors de l'enregistrement dans un format différent de ODF ou de celui par défaut.</string>
        <string id="name_HTMLExportBrowser">Compatibilité d'exportation avec les navigateurs HTML</string>
        <string id="desc_HTMLExportBrowser">Spécifie le navigateur pour lequel l'exportation HTML doit être optimisée</string>
        <string id="IE">Internet Explorer</string>
        <string id="Firefox">Mozilla Firefox</string>
        <string id="Writer">LibreOffice Writer</string>

        <string id="category_Experimental">Fonctions falcutatives (non stabilisées)</string>
        <string id="name_ExperimentalMode">Activer les fonctions expérimentales</string>
        <string id="desc_ExperimentalMode">Détermine si les fonctionnalités expérimentales, et potentiellement instables doivent être activées dans l'interface utilisateur.</string>
        <string id="name_MacroRecorderMode">Activer l'enregistreur de macro (limité)</string>
        <string id="desc_MacroRecorderMode">Détermine si l'enregistreur de macro (limité) doit être activée dans l'interface utilisateur.</string>
        <string id="category_FileandPrintdialogs">Boîte de dialogue Imprimer</string>
        <string id="name_UseSystemPrintDialog">Utilisez la boîte de dialogue d'impression du système</string>
        <string id="desc_UseSystemPrintDialog">Spécifie si les boîtes de dialogue de Windows permettent d'imprimer des documents. Si ce n'est pas le cas, ce sont les boîtes de dialogue de LibreOffice qui seront utilisées.</string>

        <string id="category_History">Historique</string>
        <string id="name_HistorySize">Taille de l'historique</string>
        <string id="desc_HistorySize">Définit la taille de l'historique.</string>
        <string id="name_HistoryPickListSize">Historique taille de la liste de sélection</string>
        <string id="desc_HistoryPickListSize">Définit la taille de la liste de sélection indiquée dans le menu Documents récents.</string>

        <string id="category_Localization">Localisation</string>
        <string id="name_DefaultLocale">Langue par défaut des documents (Occidental)</string>
        <string id="desc_DefaultLocale">Spécifie la langue par défaut du document - Occidental.</string>
        <string id="name_DefaultLocale_CJK">Langue par défaut des documents (Asiatique)</string>
        <string id="desc_DefaultLocale_CJK">Spécifie la langue par défaut du document - Chinois, Japonais, Coréen.</string>
        <string id="name_DefaultLocale_CTL">Langue par défaut des documents (CTL)</string>
        <string id="desc_DefaultLocale_CTL">Spécifie la langue par défaut du document - mise en page de texte complexe (par exemple: Arabe, Indien etc., scripts).</string>
        <string id="name_UILocale">Langue de l'interface utilisateur</string>
        <string id="desc_UILocale">Spécifie la langue de l'interface utilisateur. Une chaîne vide signifie : utiliser la langue de l'interface de l'ordinateur si possible.</string>
        <string id="name_Locale">Locale</string>
        <string id="desc_Locale">Spécifie les paramètres linguistiques pour le pays. Ils affectent la numérotation, la monnaie et les unités de mesure.</string>
        <string id="name_ooSetupCurrency">Monnaie par défaut</string>
        <string id="desc_ooSetupCurrency">Spécifie la monnaie par défaut utilisée pour le format monétaire et les champs monétaires. Si vous modifiez l'environnement linguistique, la monnaie par défaut est automatiquement modifiée.</string>
        <string id="name_DecimalSeparatorAsLocale">Séparateur décimal des paramètres régionaux.</string>
        <string id="desc_DecimalSeparatorAsLocale">Indique que le séparateur décimal (point ou virgule) est utilisé en fonction de la langue sélectionnée au lieu de celle liée à la disposition du clavier par défaut.</string>
        <string id="name_IgnoreLanguageChange">Ignorer le changement de langue</string>
        <string id="desc_IgnoreLanguageChange">Indique si les modifications de la langue/du clavier d'entrée du système seront ignorées. Si ignorées, lorsque le nouveau texte est saisi, ce texte suit la langue du document ou du paragraphe actif, non la langue du système actuelle.</string>

        <string id="category_Security">Sécurité</string>
        <string id="name_RemovePersonalInfoOnSaving">Supprimer les informations personnelles lors de l'enregistrement</string>
        <string id="desc_RemovePersonalInfoOnSaving">Indique s'il faut supprimer les informations personnelles lors de la sauvegarde.

Valeur par défaut : Ne pas recommander</string>
        <string id="name_RecommendPasswordProtection">Protection par mot de passe recommandé lors de l'enregistrement</string>
        <string id="desc_RecommendPasswordProtection">Indique s'il faut recommander la protection par mot de passe lors de l'enregistrement des documents.

Valeur par défaut : Ne pas recommander</string>
        <string id="name_HyperlinksWithCtrlClick">Ctrl-clic pour suivre les liens hypertexte</string>
        <string id="desc_HyperlinksWithCtrlClick">Spécifie si Ctrl-Clic est tenu de suivre les liens hypertexte.

Valeur par défaut : Ctrl-click</string>
        <string id="name_WarnSaveOrSendDoc">Avertissements de sécurité lors de l'enregistrement ou de l'envoi</string>
        <string id="desc_WarnSaveOrSendDoc">Spécifie s'il faut avertir lors de l'enregistrement ou de envoi de documents avec des données personnelles/caché.

Valeur par défaut : Ne pas avertir</string>
        <string id="name_WarnSignDoc">Avertissements de sécurité lors de la signature</string>
        <string id="desc_WarnSignDoc">Spécifie s'il faut avertir lors de la signature des documents avec des données personnelles/caché.

Valeur par défaut : Avertir</string>
        <string id="name_WarnPrintDoc">Avertissements de sécurité lors de l'impression</string>
        <string id="desc_WarnPrintDoc">Spécifie s'il faut mettre en garde lorsque vous imprimez des documents avec des données personnelles/caché.

Valeur par défaut : Ne pas avertir</string>
        <string id="name_WarnCreatePDF">Avertissements de sécurité lors de la création de PDF</string>
        <string id="desc_WarnCreatePDF">Spécifie s'il faut avertir lors de la création de documents PDF avec les données personnelles/caché.

Valeur par défaut : Ne pas avertir</string>
        <string id="name_MacroSecurityLevel">Niveau de sécurité des macros</string>
        <string id="desc_MacroSecurityLevel">Niveau de sécurité des macros. Entre 0 (le plus bas) - 3 (le plus élevé).

-Faible (non recommandé). Toutes les macros seront exécutées sans confirmation. N'utilisez ce paramètre que si vous êtes certain que tous les documents peuvent être ouverts en toute sécurité.
-Moyen. Une confirmation sera demandée avant l'exécution de macros provenant de sources inconnues.
-Élevé. Seules les macros signées provenant de sources de confiance peuvent être exécutées. Les macros non signées sont désactivées.
-Très élevé. Seules les macros provenant d'emplacements de fichiers de confiance peuvent être exécutées. Toutes les autres macros, qu'elles soient ou non signées, sont désactivées

Valeur par défaut : Élevé</string>
        <string id="low">Faible (non recommandé)</string>
        <string id="medium">Moyen</string>
        <string id="high">Élevé</string>
        <string id="veryhigh">Très élevé</string>
        <string id="name_DisableMacrosExecution">Désactiver l'exécution des macros</string>
        <string id="desc_DisableMacrosExecution">Spécifie si l'exécution des macros est désactivée en général. Si elle est définie sur true, le MacroSecurityLevel est ignorée. Si elle est définie sur false, l'entrée mentionnée spécifie le niveau de sécurité des macros.

Valeur par défaut : Macros activés</string>
        <string id="name_EnableExpertConfiguration">Permettre l'accès a la configuration avancée</string>
        <string id="desc_EnableExpertConfiguration">Détermine si l'utilisateur a accès à la configuration complète via le bouton configuration avancée.</string>
        <string id="name_SecureURL">Emplacement de fichies de confiances</string>

        <string id="category_OpenCL">OpenCL</string>
        <string id="name_UseOpenCL">Utiliser OpenCL</string>
        <string id="desc_UseOpenCL">Détermine si OpenCL peut être utilisé, lorsqu'il est disponible, pour accélérer certaines opérations.</string>

        <string id="UserProfile">Données d'identité</string>
        <string id="desc_UserProfile">Données d'identité (Société, Adresse, Téléphone, Fax)</string>

        <string id="category_Paths">Chemins</string>
        <string id="name_AutoCorrect">Chemin des fichiers d'AutoCorrection</string>
        <string id="name_AutoText">Chemin des fichiers AutoTexte</string>
        <string id="name_Dictionary">Chemin des Dictionaires</string>
        <string id="name_Gallery">Chemin des fichiers de la Galerie</string>
        <string id="name_Templates">Chemin des modèles</string>
        <string id="name_MyDocuments">Chemin du dossier Mes Documents</string>
        <string id="name_Graphic">Chemin des fichiers images</string>
        <string id="name_Backup">Chemin des fichiers de sauvegardes</string>
        <string id="name_Temp">Chemin des fichiers temporaires</string>

        <string id="category_View">Affichage</string>
        <string id="name_SymbolStyle">Style d'icône</string>
        <string id="desc_SymbolStyle">Indique la taille d'affichage des icônes de la barre d'outils, les menus, etc.: L'option "Automatique" applique aux menus les paramètres de taille de police de votre système d'exploitation; "défaut" désigne le thème par défaut de LibreOffice ; les autres valeurs possibles sont les noms des différents thèmes d'icône ("Breeze", "Oxygen", "Sifr", etc.).</string>
        <string id="auto">Automatique</string>
        <string id="default">Défaut</string>
        <string id="tango">Tango</string>
        <string id="breeze">Breeze</string>
        <string id="oxygen">Oxygen</string>
        <string id="sifr">Sifr</string>
        <string id="galaxy">Galaxy</string>
        <string id="hicontrast">Hicontrast</string>
        <string id="small">Petite</string>
        <string id="large">Grande</string>
        <string id="name_UseOpenGL">Utiliser OpenGL</string>
        <string id="desc_UseOpenGL">Spécifie si le rendu OpenGL doit être utilisé dans les backends VCL qui le prenant en charge.</string>
        <string id="name_ForceOpenGL">Forcer OpenGL</string>
        <string id="desc_ForceOpenGL">Force l'utilisation d'OpenGL même si la liste noire bloque le pilote OpenGL.</string>

        <string id="category_Print">Impression</string>
        <string id="name_ConvertToGreyscales">Convertir les couleurs en niveaux de gris</string>
        <string id="desc_ConvertToGreyscales">Spécifie que toutes les couleurs sont imprimées uniquement en niveaux de gris.</string>
        <string id="name_PrinterWarnings">Avertissements d'impression</string>
        <string id="desc_PrinterWarnings">Avertissements d'impression</string>

        <string id="category_Accessibility">Accessibilité</string>
        <string id="name_EnableATToolSupport">Support des technologies assistives</string>
        <string id="desc_EnableATToolSupport">Support des technologies assistives</string>
        <string id="name_IsSelectionInReadonly">Utiliser le curseur de sélection dans les textes en lecture seule</string>
        <string id="desc_IsSelectionInReadonly">Affiche le curseur dans les documents en lecture seule.</string>
        <string id="name_IsAllowAnimatedGraphics">Autoriser les images animées</string>
        <string id="desc_IsAllowAnimatedGraphics">Indique s'il faut autoriser l'animation graphique dans toutes les applications, c'est-à-dire les objets GIF et objets animés dans Impress pendant les présentations, les aperçus graphiques animés (Galerie, Insertion - Image ..., Outil d'animation dans Impress).</string>
        <string id="name_IsAllowAnimatedText">Autoriser le texte animé</string>
        <string id="desc_IsAllowAnimatedText">Affiche dans LibreOffice du texte animé, par exemple clignotant ou défilant.</string>
        <string id="name_HelpTipsDisappear">L'affichage des conseils disparaît après...</string>
        <string id="desc_HelpTipsDisappear">Active ou désactive le durée d'affichage d'un conseil. Vous pouvez spécifier une durée (n) de 1 à 99 secondes. Si cette option est désactivée, appuyez sur la touche Echap pour rejeter l'astuce.</string>
        <string id="name_AutoDetectSystemHC">Détecter automatiquement du mode de contraste élevé du système d'exploitation</string>
        <string id="desc_AutoDetectSystemHC">Active la détection automatique d'un mode de contraste élevé fixé pour votre bureau. Certains OS 'ne fournissent pas explicitement cette option, mais permet à l'utilisateur de choisir un jeu de couleurs qui est implicitement conforme HC, reconnu si l'option est réglée.</string>
        <string id="name_IsAutomaticFontColor">Utiliser la couleur de police automatique pour l'affichage à l'écran.</string>
        <string id="desc_IsAutomaticFontColor">Affiche les polices dans LibreOffice en utilisant les paramètres de couleur système. Cette option ne concerne que l'affichage à l'écran.</string>
        <string id="name_IsForPagePreviews">Utiliser les couleurs du système dans les aperçus de page</string>
        <string id="desc_IsForPagePreviews">Applique les paramètres de contraste élevé du système d'exploitation aux aperçus de page.</string>

        <string id="category_FontSubstitutions">Substitution de polices</string>
        <string id="name_UseFontSubstitutions">Utiliser la substitution de polices</string>
        <string id="desc_UseFontSubstitutions">Substituer une police par la police de votre choix. La substitution remplace une police uniquement lorsqu'elle est affichée à l'écran, ou à la fois à l'écran et lors de l'impression. Le remplacement ne modifie pas les paramétrages des polices qui sont enregistrées dans le document.

Si vous le souhaitez, vous pouvez remplacer la police de substitution par défaut qu'utilise le système d'exploitation lorsqu'il rencontre dans un document une police non disponible.

La substitution de police affecte également l'affichage des polices dans l'interface utilisateur de LibreOffice.

Utiliser la table de remplacement : Active les paramètres de substitution de police que vous avez définis.</string>
        <string id="name_FontPair_0">Paire de polices 0</string>
        <string id="name_FontPair_1">Paire de polices 1</string>
        <string id="name_FontPair_2">Paire de polices 2</string>
        <string id="name_FontPair_3">Paire de polices 3</string>
        <string id="name_FontPair_4">Paire de polices 4</string>
        <string id="name_FontPair_5">Paire de polices 5</string>
        <string id="name_FontPair_6">Paire de polices 6</string>
        <string id="name_FontPair_7">Paire de polices 7</string>
        <string id="name_FontPair_8">Paire de polices 8</string>
        <string id="name_FontPair_9">Paire de polices 9</string>
        <string id="desc_FontPair">Définissez une paire de substitution de polices

Sélectionnez Toujours pour remplacer la police d'écran, même si la police originale est installée sur votre système.

Sélectionnez Écran uniquement pour ne remplacer que la police d'écran.

Police : Saisissez le nom de la police à remplacer.

Remplacer par : Saisissez le nom de la police de substitution.</string>

        <string id="category_PDFExport">Export PDF</string>
        <string id="name_SelectPDFExport">Sélectionnez les options préférées d'exportation PDF</string>
        <string id="desc_SelectPDFExport">Sélectionnez les options préférées d'exportation PDF</string>

        <string id="category_Writer">Writer</string>
        <string id="desc_SaveAsFormat">Toujours enregistrer dans ce format de document. S'il vous plaît noter que seul le format Open Document (ODF) garantit l'intégrité complète des données.</string>
        <string id="odt">Texte ODF</string>
        <string id="docx">Microsoft Word 2007/2010 XML</string>
        <string id="doc">Microsoft Word 97/2000/XP/2003</string>
        <string id="rtf">Rich Text (RTF)</string>
        <string id="category_WriterDefaultFonts">Polices standard</string>
        <string id="name_WriterDefaultFontsWestern">Polices standard (Occidentales)</string>
        <string id="desc_WriterDefaultFontsWestern">Spécifier la police à utiliser pour les textes occidentales (latin, cyrillique, grec etc.).

Les hauteurs de polices sont exprimées en millimètres * 100, ce qui correspond à la taille de point multiplié par 35,2777. Par exemple, pour définir la taille de police à 12 points, régler la hauteur à 423.</string>
        <string id="name_WriterDefaultFontsCJK">Polices par défaut (Asiatique)</string>
        <string id="desc_WriterDefaultFontsCJK">Spécifie des polices à utiliser pour le texte Chinois, Japonais et Coréen.

Les hauteurs de polices sont exprimées en millimètres * 100, ce qui correspond à la taille de point multiplié par 35,2777. Par exemple, pour définir la taille de police à 12 points, régler la hauteur à 423.</string>
        <string id="name_WriterDefaultFontsCTL">Polices par défaut (CTL)</string>
        <string id="desc_WriterDefaultFontsCTL">Spécifie des polices à utiliser pour la mise en page texte complexe (Arabe, Indien etc.).

Les hauteurs de polices sont exprimées en millimètres * 100, ce qui correspond à la taille de point multiplié par 35,2777. Par exemple, pour définir la taille de police à 12 points, régler la hauteur à 423.</string>
        <string id="name_PrintEmptyPages">Imprimer les pages blanches</string>
        <string id="desc_PrintEmptyPages">Spécifie si les pages vides sont imprimés.</string>
        <string id="name_AllSheets">Imprimer uniquement les feuilles sélectionnées</string>
        <string id="desc_AllSheets">Spécifie si toutes les feuilles sont imprimées au lieu d'uniquement les feuilles sélectionnées.</string>

        <string id="category_Calc">Calc</string>
        <string id="ods">Classeur ODF</string>
        <string id="xlsx">Microsoft Excel 2007/2010 XML</string>
        <string id="xls">Microsoft Excel 97-2003 XLS</string>

        <string id="category_Formulas">Formule</string>
        <string id="name_EnglishFunctionName">Utiliser les noms de fonction anglais</string>
        <string id="desc_EnglishFunctionName">Utiliser des noms de fonction anglais même lorsque l'interface LibreOffice est localisé</string>
        <string id="name_RecalcMode">Recalcule au chargement du fichier</string>
        <string id="desc_RecalcMode">Charger un gros classeur peut prendre beaucoup de temps. Si vous n'avez pas besoin de mettre à jour immédiatement les données de votre classeur, vous pouvez repousser le calcul à un meilleur moment. LibreOffice vous permet de reporter le calcul des classeurs 2007 (et plus) pour accélérer le temps de chargement.</string>
        <string id="alwaysrecalc">Toujours recalculer</string>
        <string id="neverrecalc">Ne jamais recalculer</string>
        <string id="promptrecalc">Sur demande</string>

        <string id="category_Impress">Impress</string>
        <string id="odp">Présentation ODF</string>
        <string id="pptx">Microsoft PowerPoint 2007/2010 XML</string>
        <string id="ppt">Microsoft PowerPoint 97/2000/XP/2003</string>

        <string id="desc_WriterDefaultTemplate">Indique le fichier URL du fichier de modèle standard pour les documents texte.</string>
        <string id="desc_CalcDefaultTemplate">Indique le fichier URL du fichier de modèle standard pour les feuilles de calcul.</string>
        <string id="desc_ImpressDefaultTemplate">Indique le fichier URL du fichier de modèle standard pour les documents de présentation.</string>

        <string id="SaveAsFormat">Enregistrer sous ce format</string>
        <string id="Print">Impression</string>
        <string id="DefaultTemplate">Modèle par défaut</string>
        <string id="PathListExplain">Les chemins d'accès aux répertoires et fichiers doivent être entrés en utilisant la syntaxe de codage URL, tel que décrit ci-dessous.
Disque local ou lecteur réseau mappé à une lettre de lecteur, par exemple C:
    file:///C:/path/file.ext
Chemin d'accès UNC
    file://server/share/path/file.ext

Espaces et caractères non ASCII doivent utiliser le codage URL, par exemple l'espace doit être écrit %20.

Les variables de chemin d'accès suivant peuvent être utilisés :
$(inst)  = emplacement de l'installation de LibreOffice
$(user)  = emplacement du profil utilisateur de LibreOffice
$(work)  = le dossier Mes Documents de l'utilisateur
$(home)  = répertoire home de l'utilisateur
$(temp)  = emplacement des fichiers temporaires de l'utilisateur
$(vlang) = code de la langue actuel (par exemple en-US, fr, hu)

Les chemins dans les listes de chemin doivent être séparés par des espaces.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ooName">
        <text>Indique le nom du produit.</text>
        <textBox refId="Value">
          <label>Valeur : </label>
          <defaultValue>LibreOffice</defaultValue>
        </textBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="UserDefinedSettings">
        <checkBox refId="Value">Charger les paramètres utilisateur avec le document</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="UseUserData">
        <checkBox refId="Value">Utiliser les données de l'utilisateur pour les propriétés du document.</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="AutoSave">
        <checkBox refId="Value">Enregistrer les informations de récupération automatique</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
        <text>Enregistrer les informations de récupération automatique toutes les __ minutes</text>
        <text>Type: Entier [1..60]</text>
        <decimalTextBox refId="AutoSaveTimeIntervallValue" defaultValue="15" spin="true">Valeur</decimalTextBox>
        <checkBox refId="AutoSaveTimeIntervallFinal">Verrouiller le paramètre</checkBox>
        <checkBox refId="AutoSavePromptValue">Enregistrer également automatiquement le document</checkBox>
        <checkBox refId="AutoSavePromptFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="CreateBackup">
        <checkBox refId="Value">Toujours créer une copie de sauvegarde</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="EditProperty">
        <checkBox refId="Value">Modifier les propriétés du document avant de l'enregistrer</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
	  <presentation id="WarnAlienFormat">
        <checkBox refId="Value">Avertir l'utilisateur lors de l'enregistrement dans un format différent de ODF ou par défaut</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="AutoCorrect">
        <text>Donnez le chemin des fichiers d'AutoCorrection. C'est l'endroit où les nouveaux fichiers utilisateur sont écrits.</text>
        <textBox refId="WritePathValue">
          <label>Chemin :</label>
          <defaultValue>$(user)/autocorr</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Verrouiller le paramètre</checkBox>
        <text>Donnez le chemin des fichiers d'AutoCorrection</text>
        <textBox refId="UserPathsValue">
          <label>Liste de(s) chemin(s) :</label>
          <defaultValue>$(inst)/share/autocorr $(user)/autocorr</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="AutoText">
        <text>Donnez le chemin des fichiers AutoTexte. C'est l'endroit où les nouveaux fichiers utilisateur sont écrits.</text>
        <textBox refId="WritePathValue">
          <label>Chemin :</label>
          <defaultValue>$(user)/autotext</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Verrouiller le paramètre</checkBox>
        <text>Donnez le chemin des fichiers AutoTexte</text>
        <textBox refId="UserPathsValue">
          <label>Liste de(s) chemin(s) :</label>
          <defaultValue>$(inst)/share/autotext/$(vlang) $(user)/autotext</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="Dictionary">
        <text>Donnez le chemin des Dictionaires. C'est l'endroit où les nouveaux fichiers utilisateur sont écrits.</text>
        <textBox refId="WritePathValue">
          <label>Chemin :</label>
          <defaultValue>$(user)/wordbook</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Verrouiller le paramètre</checkBox>
        <text>Chemin utilisateur des Dictionaires</text>
        <textBox refId="UserPathsValue">
          <label>Liste de(s) chemin(s) :</label>
          <defaultValue>$(inst)/share/wordbook $(inst)/share/wordbook/$(vlang) $(user)/wordbook</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="Gallery">
        <text>Donnez le chemin de la Galerie. C'est l'endroit où les nouveaux fichiers utilisateur sont écrits.</text>
        <textBox refId="WritePathValue">
          <label>Chemin :</label>
          <defaultValue>$(user)/gallery</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Verrouiller le paramètre</checkBox>
        <text>Chemin utilisateur de la Gallerie</text>
        <textBox refId="UserPathsValue">
          <label>Liste de(s) chemin(s) :</label>
          <defaultValue>$(inst)/share/gallery $(user)/gallery</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="Templates">
        <text>Donnez le chemin des modèles. C'est l'endroit où les nouveaux fichiers utilisateur sont écrits.</text>
        <textBox refId="WritePathValue">
          <label>Chemin :</label>
          <defaultValue>$(user)/template</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Verrouiller le paramètre</checkBox>
        <text>Chemin utilisateur des modèles</text>
        <textBox refId="UserPathsValue">
          <label>Liste de(s) chemin(s) :</label>
          <defaultValue>$(user)/template</defaultValue>
        </textBox>
        <checkBox refId="UserPathsFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="MyDocuments">
        <text>Emplacement du dossier Mes Documents.</text>
        <textBox refId="WritePathValue">
          <label>Chemin :</label>
          <defaultValue>$(work)</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="Graphic">
        <text>Donnez le chemin des fichiers image. C'est l'endroit où les nouveaux fichiers utilisateur sont écrits.</text>
        <textBox refId="WritePathValue">
          <label>Chemin :</label>
          <defaultValue>$(user)/gallery</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="Backup">
        <text>Donnez le chemin des fichiers de sauvegarde. C'est l'endroit où les nouveaux fichiers utilisateur sont écrits.</text>
        <textBox refId="WritePathValue">
          <label>Chemin :</label>
          <defaultValue>$(user)/backup</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="Temp">
        <text>Donnez le chemin des fichiers Temporaires. C'est l'endroit où les nouveaux fichiers utilisateur sont écrits.</text>
        <textBox refId="WritePathValue">
          <label>Chemin :</label>
          <defaultValue>$(temp)</defaultValue>
        </textBox>
        <checkBox refId="WritePathFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="UseSystemFileDialog">
        <checkBox refId="Value">Utilisez la boîte de dialogue fichier du système</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="UseSystemPrintDialog">
        <checkBox refId="Value">Utilisez la boîte de dialogue d'impression du système</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="UserProfile">
        <textBox refId="CompanyNameValue">
          <label>Société :</label>
        </textBox>
        <checkBox refId="CompanyNameFinal">Verrouiller le paramètre</checkBox>
        <text>Address</text>
        <textBox refId="AddressStreetValue">
          <label>Rue :</label>
        </textBox>
        <checkBox refId="AddressStreetFinal">Verrouiller le paramètre</checkBox>
        <textBox refId="AddressCityValue">
          <label>Ville :</label>
        </textBox>
        <checkBox refId="AddressCityFinal">Verrouiller le paramètre</checkBox>
        <textBox refId="AddressStateValue">
          <label>Pays :</label>
        </textBox>
        <checkBox refId="AddressStateFinal">Verrouiller le paramètre</checkBox>
        <textBox refId="AddressPostalCodeValue">
          <label>Code postal :</label>
        </textBox>
        <checkBox refId="AddressPostalCodeFinal">Verrouiller le paramètre</checkBox>
        <textBox refId="AddressCountryValue">
          <label>Région :</label>
        </textBox>
        <checkBox refId="AddressCountryFinal">Verrouiller le paramètre</checkBox>
        <text>Téléphone / Fax</text>
        <textBox refId="TelephoneValue">
          <label>Téléphone :</label>
        </textBox>
        <checkBox refId="TelephoneFinal">Verrouiller le paramètre</checkBox>
        <textBox refId="FaxValue">
          <label>Fax :</label>
        </textBox>
        <checkBox refId="FaxFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="WriterSaveAsFormat">
        <text>Toujours enregistrer dans ce format de document.</text>
        <dropdownList refId="Value" defaultItem="2">Valeur</dropdownList>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="CalcSaveAsFormat">
        <text>Toujours enregistrer dans ce format de document.</text>
        <dropdownList refId="Value" defaultItem="2">Valeur</dropdownList>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="ImpressSaveAsFormat">
        <text>Toujours enregistrer dans ce format de document.</text>
        <dropdownList refId="Value" defaultItem="2">Valeur</dropdownList>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="WriterDefaultTemplate">
        <textBox refId="Value">
          <label>Fichier URL:</label>
        </textBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="CalcDefaultTemplate">
        <textBox refId="Value">
          <label>Fichier URL:</label>
        </textBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="ImpressDefaultTemplate">
        <textBox refId="Value">
          <label>Fichier URL:</label>
        </textBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="WriterDefaultFontsWestern">
        <text>Défaut</text>
        <textBox refId="WriterDefaultFontsWesternDefaultFontNameValue">
          <label>Police :</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternDefaultFontNameFinal">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternDefaultFontSizeValue" defaultValue="423" spin="true">Taille :</decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternDefaultFontSizeFinal">Verrouiller le paramètre</checkBox>
        <text>Titre</text>
        <textBox refId="WriterDefaultFontsWesternHeadingFontNameValue">
          <label>Police :</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternHeadingFontNameFinal">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternHeadingFontSizeValue" defaultValue="494" spin="true">Taille :</decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternHeadingFontSizeFinal">Verrouiller le paramètre</checkBox>
        <text>Liste</text>
        <textBox refId="WriterDefaultFontsWesternListFontNameValue">
          <label>Police :</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternListFontNameFinal">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternListFontSizeValue" defaultValue="423" spin="true">Taille :</decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternListFontSizeFinal">Verrouiller le paramètre</checkBox>
        <text>Légende</text>
        <textBox refId="WriterDefaultFontsWesternCaptionFontNameValue">
          <label>Police :</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternCaptionFontNameFinal">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternCaptionFontSizeValue" defaultValue="423" spin="true">Taille :</decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternCaptionFontSizeFinal">Verrouiller le paramètre</checkBox>
        <text>Index</text>
        <textBox refId="WriterDefaultFontsWesternIndexFontNameValue">
          <label>Police :</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsWesternIndexFontNameFinal">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="WriterDefaultFontsWesternIndexFontSizeValue" defaultValue="423" spin="true">Taille :</decimalTextBox>
        <checkBox refId="WriterDefaultFontsWesternIndexFontSizeFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="WriterDefaultFontsCJK">
        <text>Défaut</text>
        <textBox refId="WriterDefaultFontsCJKDefaultFontNameValue">
          <label>Police :</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKDefaultFontNameFinal">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKDefaultFontSizeValue" defaultValue="370" spin="true">Taille :</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKDefaultFontSizeFinal">Verrouiller le paramètre</checkBox>
        <text>Titre</text>
        <textBox refId="WriterDefaultFontsCJKHeadingFontNameValue">
          <label>Police :</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKHeadingFontNameFinal">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKHeadingFontSizeValue" defaultValue="494" spin="true">Taille :</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKHeadingFontSizeFinal">Verrouiller le paramètre</checkBox>
        <text>Liste</text>
        <textBox refId="WriterDefaultFontsCJKListFontNameValue">
          <label>Police :</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKListFontNameFinal">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKListFontSizeValue" defaultValue="423" spin="true">Taille :</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKListFontSizeFinal">Verrouiller le paramètre</checkBox>
        <text>Légende</text>
        <textBox refId="WriterDefaultFontsCJKCaptionFontNameValue">
          <label>Police :</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKCaptionFontNameFinal">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKCaptionFontSizeValue" defaultValue="423" spin="true">Taille :</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKCaptionFontSizeFinal">Verrouiller le paramètre</checkBox>
        <text>Index</text>
        <textBox refId="WriterDefaultFontsCJKIndexFontNameValue">
          <label>Police :</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCJKIndexFontNameFinal">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCJKIndexFontSizeValue" defaultValue="423" spin="true">Taille :</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCJKIndexFontSizeFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="WriterDefaultFontsCTL">
        <text>Défaut</text>
        <textBox refId="WriterDefaultFontsCTLDefaultFontNameValue">
          <label>Police :</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLDefaultFontNameFinal">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLDefaultFontSizeValue" defaultValue="423" spin="true">Taille :</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLDefaultFontSizeFinal">Verrouiller le paramètre</checkBox>
        <text>Titre</text>
        <textBox refId="WriterDefaultFontsCTLHeadingFontNameValue">
          <label>Police :</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLHeadingFontNameFinal">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLHeadingFontSizeValue" defaultValue="494" spin="true">Taille :</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLHeadingFontSizeFinal">Verrouiller le paramètre</checkBox>
        <text>Liste</text>
        <textBox refId="WriterDefaultFontsCTLListFontNameValue">
          <label>Police :</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLListFontNameFinal">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLListFontSizeValue" defaultValue="423" spin="true">Taille :</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLListFontSizeFinal">Verrouiller le paramètre</checkBox>
        <text>Légende</text>
        <textBox refId="WriterDefaultFontsCTLCaptionFontNameValue">
          <label>Police :</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLCaptionFontNameFinal">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLCaptionFontSizeValue" defaultValue="423" spin="true">Taille :</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLCaptionFontSizeFinal">Verrouiller le paramètre</checkBox>
        <text>Index</text>
        <textBox refId="WriterDefaultFontsCTLIndexFontNameValue">
          <label>Police :</label>
        </textBox>
        <checkBox refId="WriterDefaultFontsCTLIndexFontNameFinal">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="WriterDefaultFontsCTLIndexFontSizeValue" defaultValue="423" spin="true">Taille :</decimalTextBox>
        <checkBox refId="WriterDefaultFontsCTLIndexFontSizeFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="ExperimentalMode">
        <checkBox refId="Value">Activer les fonctions expérimentales</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="MacroRecorderMode">
        <checkBox refId="Value">Activer l'enregistreur de macro (limité)</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="HistorySize">
        <decimalTextBox refId="Value" defaultValue="100" spin="true">Taille :</decimalTextBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="HistoryPickListSize">
        <decimalTextBox refId="Value" defaultValue="25" spin="true">Taille :</decimalTextBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="DefaultLocale">
        <textBox refId="Value">
          <label>Code de la langue :</label>
        </textBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="DefaultLocale_CJK">
        <textBox refId="Value">
          <label>Code de la langue :</label>
        </textBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="DefaultLocale_CTL">
        <textBox refId="Value">
          <label>Code de la langue :</label>
        </textBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="UILocale">
        <textBox refId="Value">
          <label>Code de la langue :</label>
        </textBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="Locale">
        <textBox refId="Value">
          <label>Locale :</label>
        </textBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="ooSetupCurrency">
        <textBox refId="Value">
          <label>Code de la devise :</label>
        </textBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="DecimalSeparatorAsLocale">
        <checkBox refId="Value">Touche séparateur de décimales identique à l'environnement linguistique</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="IgnoreLanguageChange">
        <checkBox refId="Value">Ignorer la langue d'entrée du système</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="RemovePersonalInfoOnSaving">
        <checkBox refId="Value" defaultItem="0">Supprimer les informations personnelles lors de l'enregistrement</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="RecommendPasswordProtection">
        <checkBox refId="Value" defaultItem="0">Protection par mot de passe recommandé lors de l'enregistrement</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="HyperlinksWithCtrlClick">
        <checkBox refId="Value" defaultItem="0">Ctrl-clic pour suivre les liens hypertexte</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="WarnSaveOrSendDoc">
        <checkBox refId="Value" defaultItem="0">Avertissements de sécurité lors de l'enregistrement ou de l'envoi</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="WarnSignDoc">
        <checkBox refId="Value" defaultItem="0">Avertissements de sécurité lors de la signature</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="WarnPrintDoc">
        <checkBox refId="Value" defaultItem="0">Avertissements de sécurité lors de l'impression</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="WarnCreatePDF">
        <checkBox refId="Value" defaultItem="0">Avertissements de sécurité lors de la création de PDF</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="MacroSecurityLevel">
        <dropdownList refId="Value" defaultItem="2">Niveau de sécurité des macro :</dropdownList>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="DisableMacrosExecution">
        <checkBox refId="Value">Désactiver l'exécution des macros</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="EnableExpertConfiguration">
        <checkBox refId="Value">Enable Expert Configuration</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="SecureURL">
        <text>Les macros de document sont exécutées uniquement si elles ont été ouvertes à partir de l'un des emplacements suivants.</text>
        <textBox refId="Value">
          <label>Liste de(s) chemin(s) :</label>
        </textBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="PrintEmptyPages">
        <checkBox refId="Value">Imprimer les pages blanches</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="EnglishFunctionName">
        <checkBox refId="Value">Utiliser les noms de fonctions anglais</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="RecalcMode">
        <text>Recalcule au chargement du fichier</text>
        <dropdownList refId="OOXMLValue" defaultItem="1">Excel 2007 et supérieurs :</dropdownList>
        <checkBox refId="OOXMLFinal">Verrouiller le paramètre</checkBox>
        <dropdownList refId="ODFValue" defaultItem="1">Classeur ODF (non enregistré par LibreOffice):</dropdownList>
        <checkBox refId="ODFFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="AllSheets">
        <checkBox refId="Value">Imprimer uniquement les feuilles sélectionnées</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="SymbolStyle">
        <dropdownList refId="Value" defaultItem="0">Style d'icône :</dropdownList>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
        <dropdownList refId="SizeValue" defaultItem="0">Taille d'icône :</dropdownList>
        <checkBox refId="SizeFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="UseOpenCL">
        <checkBox refId="Value">Autoriser l'utilisation de OpenCL</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="UseOpenGL">
        <checkBox refId="Value">Utiliser OpenGL pour tout les rendus</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="ForceOpenGL">
        <checkBox refId="Value">Forcer OpenGL même si blacklisté</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="ConvertToGreyscales">
        <checkBox refId="Value">Convertir les couleurs en niveaux de gris</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="PrinterWarnings">
        <text>Spécifie si un avertissement doit s'afficher dans le cas où l'impression contient des objets transparents.</text>
        <checkBox refId="Value">Transparence</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="EnableATToolSupport">
        <checkBox refId="Value">Support des technologies assistives</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="IsSelectionInReadonly">
        <checkBox refId="Value">Utiliser le curseur de sélection dans les textes en lecture seule</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="IsAllowAnimatedGraphics">
        <checkBox refId="Value">Autoriser les images animées</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="IsAllowAnimatedText">
        <checkBox refId="Value">Autoriser le texte animé</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="HelpTipsDisappear">
        <checkBox refId="Value">L'affichage des conseils disparaît après...</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
        <decimalTextBox refId="HelpTipsDisappearValue" defaultValue="4" spin="true">secondes</decimalTextBox>
        <checkBox refId="HelpTipsDisappearFinal">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="AutoDetectSystemHC">
        <checkBox refId="Value">Détecter automatiquement du mode de contraste élevé du système d'exploitation</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="IsAutomaticFontColor">
        <checkBox refId="Value">Utiliser la couleur de police automatique pour l'affichage à l'écran.</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="IsForPagePreviews">
        <checkBox refId="Value">Utiliser les couleurs du système dans les aperçus de page</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="HTMLExportBrowser">
        <dropdownList refId="Value" defaultItem="0">Navigateur :</dropdownList>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
      <presentation id="UseFontSubstitutions">
        <checkBox refId="Value">Utiliser la table de remplacement</checkBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
        <checkBox refId="HideSettingsCommonFonts">Masquer le menu : Outils - Options - LibreOffice - Polices</checkBox>
      </presentation>
      <presentation id="FontPair">
        <checkBox refId="Always">Toujours</checkBox>
        <checkBox refId="OnScreenOnly">Écran uniquement</checkBox>
        <textBox refId="ReplaceFont">
          <label>Police :</label>
        </textBox>
        <textBox refId="SubstituteFont">
          <label>Remplacer par :</label>
        </textBox>
        <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
	  <presentation id="SelectPDFExport">
          <checkBox refId="Value">Exporter tout les PDF en format PDF/A</checkBox>
          <checkBox refId="Final">Verrouiller le paramètre</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
